 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10
Design : CSA_ADDER
Version: U-2022.12-SP7
Date   : Tue Dec 12 21:56:59 2023
****************************************

Operating Conditions: TYPICAL   Library: saed90nm_typ_ht
Wire Load Model Mode: enclosed

  Startpoint: a[0] (input port)
  Endpoint: sum[31] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_15            ForQA                 saed90nm_typ_ht
  RCA4_13            ForQA                 saed90nm_typ_ht
  RCA4_11            ForQA                 saed90nm_typ_ht
  RCA4_9             ForQA                 saed90nm_typ_ht
  RCA4_7             ForQA                 saed90nm_typ_ht
  RCA4_5             ForQA                 saed90nm_typ_ht
  RCA4_3             ForQA                 saed90nm_typ_ht
  RCA4_1             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca1/a[0] (RCA4_15)                      0.00       1.00 f
  rca1/U12/Q (OR2X1)                       0.17       1.17 f
  rca1/U11/Q (AO22X1)                      0.17       1.35 f
  rca1/U10/Q (OR2X1)                       0.15       1.49 f
  rca1/U9/Q (AO22X1)                       0.18       1.67 f
  rca1/U8/Q (OR2X1)                        0.15       1.81 f
  rca1/U7/Q (AO22X1)                       0.18       1.99 f
  rca1/U6/Q (OR2X1)                        0.15       2.13 f
  rca1/U5/Q (AO22X1)                       0.18       2.31 f
  rca1/cout (RCA4_15)                      0.00       2.31 f
  carrygen[1].rca1/cin (RCA4_13)           0.00       2.31 f
  carrygen[1].rca1/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca1/U10/Q (OR2X1)           0.15       2.64 f
  carrygen[1].rca1/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca1/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca1/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca1/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca1/U5/Q (AO22X1)           0.18       3.46 f
  carrygen[1].rca1/cout (RCA4_13)          0.00       3.46 f
  carrygen[2].rca1/cin (RCA4_11)           0.00       3.46 f
  carrygen[2].rca1/U11/Q (AO22X1)          0.19       3.65 f
  carrygen[2].rca1/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca1/U9/Q (AO22X1)           0.18       3.97 f
  carrygen[2].rca1/U8/Q (OR2X1)            0.15       4.12 f
  carrygen[2].rca1/U7/Q (AO22X1)           0.18       4.29 f
  carrygen[2].rca1/U6/Q (OR2X1)            0.15       4.44 f
  carrygen[2].rca1/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca1/cout (RCA4_11)          0.00       4.62 f
  carrygen[3].rca1/cin (RCA4_9)            0.00       4.62 f
  carrygen[3].rca1/U11/Q (AO22X1)          0.19       4.80 f
  carrygen[3].rca1/U10/Q (OR2X1)           0.15       4.95 f
  carrygen[3].rca1/U9/Q (AO22X1)           0.18       5.13 f
  carrygen[3].rca1/U8/Q (OR2X1)            0.15       5.27 f
  carrygen[3].rca1/U7/Q (AO22X1)           0.18       5.45 f
  carrygen[3].rca1/U6/Q (OR2X1)            0.15       5.59 f
  carrygen[3].rca1/U5/Q (AO22X1)           0.18       5.77 f
  carrygen[3].rca1/cout (RCA4_9)           0.00       5.77 f
  carrygen[4].rca1/cin (RCA4_7)            0.00       5.77 f
  carrygen[4].rca1/U11/Q (AO22X1)          0.19       5.96 f
  carrygen[4].rca1/U10/Q (OR2X1)           0.15       6.10 f
  carrygen[4].rca1/U9/Q (AO22X1)           0.18       6.28 f
  carrygen[4].rca1/U8/Q (OR2X1)            0.15       6.42 f
  carrygen[4].rca1/U7/Q (AO22X1)           0.18       6.60 f
  carrygen[4].rca1/U6/Q (OR2X1)            0.15       6.74 f
  carrygen[4].rca1/U5/Q (AO22X1)           0.18       6.92 f
  carrygen[4].rca1/cout (RCA4_7)           0.00       6.92 f
  carrygen[5].rca1/cin (RCA4_5)            0.00       6.92 f
  carrygen[5].rca1/U11/Q (AO22X1)          0.19       7.11 f
  carrygen[5].rca1/U10/Q (OR2X1)           0.15       7.25 f
  carrygen[5].rca1/U9/Q (AO22X1)           0.18       7.43 f
  carrygen[5].rca1/U8/Q (OR2X1)            0.15       7.58 f
  carrygen[5].rca1/U7/Q (AO22X1)           0.18       7.75 f
  carrygen[5].rca1/U6/Q (OR2X1)            0.15       7.90 f
  carrygen[5].rca1/U5/Q (AO22X1)           0.18       8.07 f
  carrygen[5].rca1/cout (RCA4_5)           0.00       8.07 f
  carrygen[6].rca1/cin (RCA4_3)            0.00       8.07 f
  carrygen[6].rca1/U11/Q (AO22X1)          0.19       8.26 f
  carrygen[6].rca1/U10/Q (OR2X1)           0.15       8.41 f
  carrygen[6].rca1/U9/Q (AO22X1)           0.18       8.58 f
  carrygen[6].rca1/U8/Q (OR2X1)            0.15       8.73 f
  carrygen[6].rca1/U7/Q (AO22X1)           0.18       8.90 f
  carrygen[6].rca1/U6/Q (OR2X1)            0.15       9.05 f
  carrygen[6].rca1/U5/Q (AO22X1)           0.18       9.23 f
  carrygen[6].rca1/cout (RCA4_3)           0.00       9.23 f
  carrygen[7].rca1/cin (RCA4_1)            0.00       9.23 f
  carrygen[7].rca1/U11/Q (AO22X1)          0.19       9.41 f
  carrygen[7].rca1/U10/Q (OR2X1)           0.15       9.56 f
  carrygen[7].rca1/U9/Q (AO22X1)           0.18       9.74 f
  carrygen[7].rca1/U8/Q (OR2X1)            0.15       9.88 f
  carrygen[7].rca1/U7/Q (AO22X1)           0.18      10.06 f
  carrygen[7].rca1/U6/Q (OR2X1)            0.15      10.20 f
  carrygen[7].rca1/U5/Q (AO22X1)           0.17      10.37 f
  carrygen[7].rca1/cout (RCA4_1)           0.00      10.37 f
  U40/Q (AND2X1)                           0.14      10.51 f
  U39/Q (XNOR2X1)                          0.22      10.73 f
  U37/QN (NOR2X0)                          0.19      10.92 r
  sumsel[31].mux/sel (MUX2_1)              0.00      10.92 r
  sumsel[31].mux/U1/Q (MUX21X1)            0.28      11.20 r
  sumsel[31].mux/out (MUX2_1)              0.00      11.20 r
  sum[31] (out)                            0.22      11.42 r
  data arrival time                                  11.42
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_15            ForQA                 saed90nm_typ_ht
  RCA4_13            ForQA                 saed90nm_typ_ht
  RCA4_11            ForQA                 saed90nm_typ_ht
  RCA4_9             ForQA                 saed90nm_typ_ht
  RCA4_7             ForQA                 saed90nm_typ_ht
  RCA4_5             ForQA                 saed90nm_typ_ht
  RCA4_3             ForQA                 saed90nm_typ_ht
  RCA4_1             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca1/a[0] (RCA4_15)                      0.00       1.00 f
  rca1/U12/Q (OR2X1)                       0.17       1.17 f
  rca1/U11/Q (AO22X1)                      0.17       1.35 f
  rca1/U10/Q (OR2X1)                       0.15       1.49 f
  rca1/U9/Q (AO22X1)                       0.18       1.67 f
  rca1/U8/Q (OR2X1)                        0.15       1.81 f
  rca1/U7/Q (AO22X1)                       0.18       1.99 f
  rca1/U6/Q (OR2X1)                        0.15       2.13 f
  rca1/U5/Q (AO22X1)                       0.18       2.31 f
  rca1/cout (RCA4_15)                      0.00       2.31 f
  carrygen[1].rca1/cin (RCA4_13)           0.00       2.31 f
  carrygen[1].rca1/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca1/U10/Q (OR2X1)           0.15       2.64 f
  carrygen[1].rca1/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca1/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca1/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca1/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca1/U5/Q (AO22X1)           0.18       3.46 f
  carrygen[1].rca1/cout (RCA4_13)          0.00       3.46 f
  carrygen[2].rca1/cin (RCA4_11)           0.00       3.46 f
  carrygen[2].rca1/U11/Q (AO22X1)          0.19       3.65 f
  carrygen[2].rca1/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca1/U9/Q (AO22X1)           0.18       3.97 f
  carrygen[2].rca1/U8/Q (OR2X1)            0.15       4.12 f
  carrygen[2].rca1/U7/Q (AO22X1)           0.18       4.29 f
  carrygen[2].rca1/U6/Q (OR2X1)            0.15       4.44 f
  carrygen[2].rca1/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca1/cout (RCA4_11)          0.00       4.62 f
  carrygen[3].rca1/cin (RCA4_9)            0.00       4.62 f
  carrygen[3].rca1/U11/Q (AO22X1)          0.19       4.80 f
  carrygen[3].rca1/U10/Q (OR2X1)           0.15       4.95 f
  carrygen[3].rca1/U9/Q (AO22X1)           0.18       5.13 f
  carrygen[3].rca1/U8/Q (OR2X1)            0.15       5.27 f
  carrygen[3].rca1/U7/Q (AO22X1)           0.18       5.45 f
  carrygen[3].rca1/U6/Q (OR2X1)            0.15       5.59 f
  carrygen[3].rca1/U5/Q (AO22X1)           0.18       5.77 f
  carrygen[3].rca1/cout (RCA4_9)           0.00       5.77 f
  carrygen[4].rca1/cin (RCA4_7)            0.00       5.77 f
  carrygen[4].rca1/U11/Q (AO22X1)          0.19       5.96 f
  carrygen[4].rca1/U10/Q (OR2X1)           0.15       6.10 f
  carrygen[4].rca1/U9/Q (AO22X1)           0.18       6.28 f
  carrygen[4].rca1/U8/Q (OR2X1)            0.15       6.42 f
  carrygen[4].rca1/U7/Q (AO22X1)           0.18       6.60 f
  carrygen[4].rca1/U6/Q (OR2X1)            0.15       6.74 f
  carrygen[4].rca1/U5/Q (AO22X1)           0.18       6.92 f
  carrygen[4].rca1/cout (RCA4_7)           0.00       6.92 f
  carrygen[5].rca1/cin (RCA4_5)            0.00       6.92 f
  carrygen[5].rca1/U11/Q (AO22X1)          0.19       7.11 f
  carrygen[5].rca1/U10/Q (OR2X1)           0.15       7.25 f
  carrygen[5].rca1/U9/Q (AO22X1)           0.18       7.43 f
  carrygen[5].rca1/U8/Q (OR2X1)            0.15       7.58 f
  carrygen[5].rca1/U7/Q (AO22X1)           0.18       7.75 f
  carrygen[5].rca1/U6/Q (OR2X1)            0.15       7.90 f
  carrygen[5].rca1/U5/Q (AO22X1)           0.18       8.07 f
  carrygen[5].rca1/cout (RCA4_5)           0.00       8.07 f
  carrygen[6].rca1/cin (RCA4_3)            0.00       8.07 f
  carrygen[6].rca1/U11/Q (AO22X1)          0.19       8.26 f
  carrygen[6].rca1/U10/Q (OR2X1)           0.15       8.41 f
  carrygen[6].rca1/U9/Q (AO22X1)           0.18       8.58 f
  carrygen[6].rca1/U8/Q (OR2X1)            0.15       8.73 f
  carrygen[6].rca1/U7/Q (AO22X1)           0.18       8.90 f
  carrygen[6].rca1/U6/Q (OR2X1)            0.15       9.05 f
  carrygen[6].rca1/U5/Q (AO22X1)           0.18       9.23 f
  carrygen[6].rca1/cout (RCA4_3)           0.00       9.23 f
  carrygen[7].rca1/cin (RCA4_1)            0.00       9.23 f
  carrygen[7].rca1/U11/Q (AO22X1)          0.19       9.41 f
  carrygen[7].rca1/U10/Q (OR2X1)           0.15       9.56 f
  carrygen[7].rca1/U9/Q (AO22X1)           0.18       9.74 f
  carrygen[7].rca1/U8/Q (OR2X1)            0.15       9.88 f
  carrygen[7].rca1/U7/Q (AO22X1)           0.18      10.06 f
  carrygen[7].rca1/U6/Q (OR2X1)            0.15      10.20 f
  carrygen[7].rca1/U5/Q (AO22X1)           0.17      10.37 f
  carrygen[7].rca1/cout (RCA4_1)           0.00      10.37 f
  U40/Q (AND2X1)                           0.14      10.51 f
  U39/Q (XNOR2X1)                          0.22      10.73 f
  U37/QN (NOR2X0)                          0.19      10.92 r
  sumsel[30].mux/sel (MUX2_2)              0.00      10.92 r
  sumsel[30].mux/U1/Q (MUX21X1)            0.28      11.20 r
  sumsel[30].mux/out (MUX2_2)              0.00      11.20 r
  sum[30] (out)                            0.22      11.42 r
  data arrival time                                  11.42
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[29] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_15            ForQA                 saed90nm_typ_ht
  RCA4_13            ForQA                 saed90nm_typ_ht
  RCA4_11            ForQA                 saed90nm_typ_ht
  RCA4_9             ForQA                 saed90nm_typ_ht
  RCA4_7             ForQA                 saed90nm_typ_ht
  RCA4_5             ForQA                 saed90nm_typ_ht
  RCA4_3             ForQA                 saed90nm_typ_ht
  RCA4_1             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca1/a[0] (RCA4_15)                      0.00       1.00 f
  rca1/U12/Q (OR2X1)                       0.17       1.17 f
  rca1/U11/Q (AO22X1)                      0.17       1.35 f
  rca1/U10/Q (OR2X1)                       0.15       1.49 f
  rca1/U9/Q (AO22X1)                       0.18       1.67 f
  rca1/U8/Q (OR2X1)                        0.15       1.81 f
  rca1/U7/Q (AO22X1)                       0.18       1.99 f
  rca1/U6/Q (OR2X1)                        0.15       2.13 f
  rca1/U5/Q (AO22X1)                       0.18       2.31 f
  rca1/cout (RCA4_15)                      0.00       2.31 f
  carrygen[1].rca1/cin (RCA4_13)           0.00       2.31 f
  carrygen[1].rca1/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca1/U10/Q (OR2X1)           0.15       2.64 f
  carrygen[1].rca1/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca1/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca1/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca1/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca1/U5/Q (AO22X1)           0.18       3.46 f
  carrygen[1].rca1/cout (RCA4_13)          0.00       3.46 f
  carrygen[2].rca1/cin (RCA4_11)           0.00       3.46 f
  carrygen[2].rca1/U11/Q (AO22X1)          0.19       3.65 f
  carrygen[2].rca1/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca1/U9/Q (AO22X1)           0.18       3.97 f
  carrygen[2].rca1/U8/Q (OR2X1)            0.15       4.12 f
  carrygen[2].rca1/U7/Q (AO22X1)           0.18       4.29 f
  carrygen[2].rca1/U6/Q (OR2X1)            0.15       4.44 f
  carrygen[2].rca1/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca1/cout (RCA4_11)          0.00       4.62 f
  carrygen[3].rca1/cin (RCA4_9)            0.00       4.62 f
  carrygen[3].rca1/U11/Q (AO22X1)          0.19       4.80 f
  carrygen[3].rca1/U10/Q (OR2X1)           0.15       4.95 f
  carrygen[3].rca1/U9/Q (AO22X1)           0.18       5.13 f
  carrygen[3].rca1/U8/Q (OR2X1)            0.15       5.27 f
  carrygen[3].rca1/U7/Q (AO22X1)           0.18       5.45 f
  carrygen[3].rca1/U6/Q (OR2X1)            0.15       5.59 f
  carrygen[3].rca1/U5/Q (AO22X1)           0.18       5.77 f
  carrygen[3].rca1/cout (RCA4_9)           0.00       5.77 f
  carrygen[4].rca1/cin (RCA4_7)            0.00       5.77 f
  carrygen[4].rca1/U11/Q (AO22X1)          0.19       5.96 f
  carrygen[4].rca1/U10/Q (OR2X1)           0.15       6.10 f
  carrygen[4].rca1/U9/Q (AO22X1)           0.18       6.28 f
  carrygen[4].rca1/U8/Q (OR2X1)            0.15       6.42 f
  carrygen[4].rca1/U7/Q (AO22X1)           0.18       6.60 f
  carrygen[4].rca1/U6/Q (OR2X1)            0.15       6.74 f
  carrygen[4].rca1/U5/Q (AO22X1)           0.18       6.92 f
  carrygen[4].rca1/cout (RCA4_7)           0.00       6.92 f
  carrygen[5].rca1/cin (RCA4_5)            0.00       6.92 f
  carrygen[5].rca1/U11/Q (AO22X1)          0.19       7.11 f
  carrygen[5].rca1/U10/Q (OR2X1)           0.15       7.25 f
  carrygen[5].rca1/U9/Q (AO22X1)           0.18       7.43 f
  carrygen[5].rca1/U8/Q (OR2X1)            0.15       7.58 f
  carrygen[5].rca1/U7/Q (AO22X1)           0.18       7.75 f
  carrygen[5].rca1/U6/Q (OR2X1)            0.15       7.90 f
  carrygen[5].rca1/U5/Q (AO22X1)           0.18       8.07 f
  carrygen[5].rca1/cout (RCA4_5)           0.00       8.07 f
  carrygen[6].rca1/cin (RCA4_3)            0.00       8.07 f
  carrygen[6].rca1/U11/Q (AO22X1)          0.19       8.26 f
  carrygen[6].rca1/U10/Q (OR2X1)           0.15       8.41 f
  carrygen[6].rca1/U9/Q (AO22X1)           0.18       8.58 f
  carrygen[6].rca1/U8/Q (OR2X1)            0.15       8.73 f
  carrygen[6].rca1/U7/Q (AO22X1)           0.18       8.90 f
  carrygen[6].rca1/U6/Q (OR2X1)            0.15       9.05 f
  carrygen[6].rca1/U5/Q (AO22X1)           0.18       9.23 f
  carrygen[6].rca1/cout (RCA4_3)           0.00       9.23 f
  carrygen[7].rca1/cin (RCA4_1)            0.00       9.23 f
  carrygen[7].rca1/U11/Q (AO22X1)          0.19       9.41 f
  carrygen[7].rca1/U10/Q (OR2X1)           0.15       9.56 f
  carrygen[7].rca1/U9/Q (AO22X1)           0.18       9.74 f
  carrygen[7].rca1/U8/Q (OR2X1)            0.15       9.88 f
  carrygen[7].rca1/U7/Q (AO22X1)           0.18      10.06 f
  carrygen[7].rca1/U6/Q (OR2X1)            0.15      10.20 f
  carrygen[7].rca1/U5/Q (AO22X1)           0.17      10.37 f
  carrygen[7].rca1/cout (RCA4_1)           0.00      10.37 f
  U40/Q (AND2X1)                           0.14      10.51 f
  U39/Q (XNOR2X1)                          0.22      10.73 f
  U37/QN (NOR2X0)                          0.19      10.92 r
  sumsel[29].mux/sel (MUX2_3)              0.00      10.92 r
  sumsel[29].mux/U1/Q (MUX21X1)            0.28      11.20 r
  sumsel[29].mux/out (MUX2_3)              0.00      11.20 r
  sum[29] (out)                            0.22      11.42 r
  data arrival time                                  11.42
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[28] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_15            ForQA                 saed90nm_typ_ht
  RCA4_13            ForQA                 saed90nm_typ_ht
  RCA4_11            ForQA                 saed90nm_typ_ht
  RCA4_9             ForQA                 saed90nm_typ_ht
  RCA4_7             ForQA                 saed90nm_typ_ht
  RCA4_5             ForQA                 saed90nm_typ_ht
  RCA4_3             ForQA                 saed90nm_typ_ht
  RCA4_1             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca1/a[0] (RCA4_15)                      0.00       1.00 f
  rca1/U12/Q (OR2X1)                       0.17       1.17 f
  rca1/U11/Q (AO22X1)                      0.17       1.35 f
  rca1/U10/Q (OR2X1)                       0.15       1.49 f
  rca1/U9/Q (AO22X1)                       0.18       1.67 f
  rca1/U8/Q (OR2X1)                        0.15       1.81 f
  rca1/U7/Q (AO22X1)                       0.18       1.99 f
  rca1/U6/Q (OR2X1)                        0.15       2.13 f
  rca1/U5/Q (AO22X1)                       0.18       2.31 f
  rca1/cout (RCA4_15)                      0.00       2.31 f
  carrygen[1].rca1/cin (RCA4_13)           0.00       2.31 f
  carrygen[1].rca1/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca1/U10/Q (OR2X1)           0.15       2.64 f
  carrygen[1].rca1/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca1/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca1/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca1/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca1/U5/Q (AO22X1)           0.18       3.46 f
  carrygen[1].rca1/cout (RCA4_13)          0.00       3.46 f
  carrygen[2].rca1/cin (RCA4_11)           0.00       3.46 f
  carrygen[2].rca1/U11/Q (AO22X1)          0.19       3.65 f
  carrygen[2].rca1/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca1/U9/Q (AO22X1)           0.18       3.97 f
  carrygen[2].rca1/U8/Q (OR2X1)            0.15       4.12 f
  carrygen[2].rca1/U7/Q (AO22X1)           0.18       4.29 f
  carrygen[2].rca1/U6/Q (OR2X1)            0.15       4.44 f
  carrygen[2].rca1/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca1/cout (RCA4_11)          0.00       4.62 f
  carrygen[3].rca1/cin (RCA4_9)            0.00       4.62 f
  carrygen[3].rca1/U11/Q (AO22X1)          0.19       4.80 f
  carrygen[3].rca1/U10/Q (OR2X1)           0.15       4.95 f
  carrygen[3].rca1/U9/Q (AO22X1)           0.18       5.13 f
  carrygen[3].rca1/U8/Q (OR2X1)            0.15       5.27 f
  carrygen[3].rca1/U7/Q (AO22X1)           0.18       5.45 f
  carrygen[3].rca1/U6/Q (OR2X1)            0.15       5.59 f
  carrygen[3].rca1/U5/Q (AO22X1)           0.18       5.77 f
  carrygen[3].rca1/cout (RCA4_9)           0.00       5.77 f
  carrygen[4].rca1/cin (RCA4_7)            0.00       5.77 f
  carrygen[4].rca1/U11/Q (AO22X1)          0.19       5.96 f
  carrygen[4].rca1/U10/Q (OR2X1)           0.15       6.10 f
  carrygen[4].rca1/U9/Q (AO22X1)           0.18       6.28 f
  carrygen[4].rca1/U8/Q (OR2X1)            0.15       6.42 f
  carrygen[4].rca1/U7/Q (AO22X1)           0.18       6.60 f
  carrygen[4].rca1/U6/Q (OR2X1)            0.15       6.74 f
  carrygen[4].rca1/U5/Q (AO22X1)           0.18       6.92 f
  carrygen[4].rca1/cout (RCA4_7)           0.00       6.92 f
  carrygen[5].rca1/cin (RCA4_5)            0.00       6.92 f
  carrygen[5].rca1/U11/Q (AO22X1)          0.19       7.11 f
  carrygen[5].rca1/U10/Q (OR2X1)           0.15       7.25 f
  carrygen[5].rca1/U9/Q (AO22X1)           0.18       7.43 f
  carrygen[5].rca1/U8/Q (OR2X1)            0.15       7.58 f
  carrygen[5].rca1/U7/Q (AO22X1)           0.18       7.75 f
  carrygen[5].rca1/U6/Q (OR2X1)            0.15       7.90 f
  carrygen[5].rca1/U5/Q (AO22X1)           0.18       8.07 f
  carrygen[5].rca1/cout (RCA4_5)           0.00       8.07 f
  carrygen[6].rca1/cin (RCA4_3)            0.00       8.07 f
  carrygen[6].rca1/U11/Q (AO22X1)          0.19       8.26 f
  carrygen[6].rca1/U10/Q (OR2X1)           0.15       8.41 f
  carrygen[6].rca1/U9/Q (AO22X1)           0.18       8.58 f
  carrygen[6].rca1/U8/Q (OR2X1)            0.15       8.73 f
  carrygen[6].rca1/U7/Q (AO22X1)           0.18       8.90 f
  carrygen[6].rca1/U6/Q (OR2X1)            0.15       9.05 f
  carrygen[6].rca1/U5/Q (AO22X1)           0.18       9.23 f
  carrygen[6].rca1/cout (RCA4_3)           0.00       9.23 f
  carrygen[7].rca1/cin (RCA4_1)            0.00       9.23 f
  carrygen[7].rca1/U11/Q (AO22X1)          0.19       9.41 f
  carrygen[7].rca1/U10/Q (OR2X1)           0.15       9.56 f
  carrygen[7].rca1/U9/Q (AO22X1)           0.18       9.74 f
  carrygen[7].rca1/U8/Q (OR2X1)            0.15       9.88 f
  carrygen[7].rca1/U7/Q (AO22X1)           0.18      10.06 f
  carrygen[7].rca1/U6/Q (OR2X1)            0.15      10.20 f
  carrygen[7].rca1/U5/Q (AO22X1)           0.17      10.37 f
  carrygen[7].rca1/cout (RCA4_1)           0.00      10.37 f
  U40/Q (AND2X1)                           0.14      10.51 f
  U39/Q (XNOR2X1)                          0.22      10.73 f
  U37/QN (NOR2X0)                          0.19      10.92 r
  sumsel[28].mux/sel (MUX2_4)              0.00      10.92 r
  sumsel[28].mux/U1/Q (MUX21X1)            0.28      11.20 r
  sumsel[28].mux/out (MUX2_4)              0.00      11.20 r
  sum[28] (out)                            0.22      11.42 r
  data arrival time                                  11.42
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: cout (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_15            ForQA                 saed90nm_typ_ht
  RCA4_13            ForQA                 saed90nm_typ_ht
  RCA4_11            ForQA                 saed90nm_typ_ht
  RCA4_9             ForQA                 saed90nm_typ_ht
  RCA4_7             ForQA                 saed90nm_typ_ht
  RCA4_5             ForQA                 saed90nm_typ_ht
  RCA4_3             ForQA                 saed90nm_typ_ht
  RCA4_1             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca1/a[0] (RCA4_15)                      0.00       1.00 f
  rca1/U12/Q (OR2X1)                       0.17       1.17 f
  rca1/U11/Q (AO22X1)                      0.17       1.35 f
  rca1/U10/Q (OR2X1)                       0.15       1.49 f
  rca1/U9/Q (AO22X1)                       0.18       1.67 f
  rca1/U8/Q (OR2X1)                        0.15       1.81 f
  rca1/U7/Q (AO22X1)                       0.18       1.99 f
  rca1/U6/Q (OR2X1)                        0.15       2.13 f
  rca1/U5/Q (AO22X1)                       0.18       2.31 f
  rca1/cout (RCA4_15)                      0.00       2.31 f
  carrygen[1].rca1/cin (RCA4_13)           0.00       2.31 f
  carrygen[1].rca1/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca1/U10/Q (OR2X1)           0.15       2.64 f
  carrygen[1].rca1/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca1/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca1/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca1/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca1/U5/Q (AO22X1)           0.18       3.46 f
  carrygen[1].rca1/cout (RCA4_13)          0.00       3.46 f
  carrygen[2].rca1/cin (RCA4_11)           0.00       3.46 f
  carrygen[2].rca1/U11/Q (AO22X1)          0.19       3.65 f
  carrygen[2].rca1/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca1/U9/Q (AO22X1)           0.18       3.97 f
  carrygen[2].rca1/U8/Q (OR2X1)            0.15       4.12 f
  carrygen[2].rca1/U7/Q (AO22X1)           0.18       4.29 f
  carrygen[2].rca1/U6/Q (OR2X1)            0.15       4.44 f
  carrygen[2].rca1/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca1/cout (RCA4_11)          0.00       4.62 f
  carrygen[3].rca1/cin (RCA4_9)            0.00       4.62 f
  carrygen[3].rca1/U11/Q (AO22X1)          0.19       4.80 f
  carrygen[3].rca1/U10/Q (OR2X1)           0.15       4.95 f
  carrygen[3].rca1/U9/Q (AO22X1)           0.18       5.13 f
  carrygen[3].rca1/U8/Q (OR2X1)            0.15       5.27 f
  carrygen[3].rca1/U7/Q (AO22X1)           0.18       5.45 f
  carrygen[3].rca1/U6/Q (OR2X1)            0.15       5.59 f
  carrygen[3].rca1/U5/Q (AO22X1)           0.18       5.77 f
  carrygen[3].rca1/cout (RCA4_9)           0.00       5.77 f
  carrygen[4].rca1/cin (RCA4_7)            0.00       5.77 f
  carrygen[4].rca1/U11/Q (AO22X1)          0.19       5.96 f
  carrygen[4].rca1/U10/Q (OR2X1)           0.15       6.10 f
  carrygen[4].rca1/U9/Q (AO22X1)           0.18       6.28 f
  carrygen[4].rca1/U8/Q (OR2X1)            0.15       6.42 f
  carrygen[4].rca1/U7/Q (AO22X1)           0.18       6.60 f
  carrygen[4].rca1/U6/Q (OR2X1)            0.15       6.74 f
  carrygen[4].rca1/U5/Q (AO22X1)           0.18       6.92 f
  carrygen[4].rca1/cout (RCA4_7)           0.00       6.92 f
  carrygen[5].rca1/cin (RCA4_5)            0.00       6.92 f
  carrygen[5].rca1/U11/Q (AO22X1)          0.19       7.11 f
  carrygen[5].rca1/U10/Q (OR2X1)           0.15       7.25 f
  carrygen[5].rca1/U9/Q (AO22X1)           0.18       7.43 f
  carrygen[5].rca1/U8/Q (OR2X1)            0.15       7.58 f
  carrygen[5].rca1/U7/Q (AO22X1)           0.18       7.75 f
  carrygen[5].rca1/U6/Q (OR2X1)            0.15       7.90 f
  carrygen[5].rca1/U5/Q (AO22X1)           0.18       8.07 f
  carrygen[5].rca1/cout (RCA4_5)           0.00       8.07 f
  carrygen[6].rca1/cin (RCA4_3)            0.00       8.07 f
  carrygen[6].rca1/U11/Q (AO22X1)          0.19       8.26 f
  carrygen[6].rca1/U10/Q (OR2X1)           0.15       8.41 f
  carrygen[6].rca1/U9/Q (AO22X1)           0.18       8.58 f
  carrygen[6].rca1/U8/Q (OR2X1)            0.15       8.73 f
  carrygen[6].rca1/U7/Q (AO22X1)           0.18       8.90 f
  carrygen[6].rca1/U6/Q (OR2X1)            0.15       9.05 f
  carrygen[6].rca1/U5/Q (AO22X1)           0.18       9.23 f
  carrygen[6].rca1/cout (RCA4_3)           0.00       9.23 f
  carrygen[7].rca1/cin (RCA4_1)            0.00       9.23 f
  carrygen[7].rca1/U11/Q (AO22X1)          0.19       9.41 f
  carrygen[7].rca1/U10/Q (OR2X1)           0.15       9.56 f
  carrygen[7].rca1/U9/Q (AO22X1)           0.18       9.74 f
  carrygen[7].rca1/U8/Q (OR2X1)            0.15       9.88 f
  carrygen[7].rca1/U7/Q (AO22X1)           0.18      10.06 f
  carrygen[7].rca1/U6/Q (OR2X1)            0.15      10.20 f
  carrygen[7].rca1/U5/Q (AO22X1)           0.17      10.37 f
  carrygen[7].rca1/cout (RCA4_1)           0.00      10.37 f
  U40/Q (AND2X1)                           0.14      10.51 f
  U36/Q (AO21X1)                           0.16      10.67 f
  cout (out)                               0.22      10.89 f
  data arrival time                                  10.89
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[27] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_0             ForQA                 saed90nm_typ_ht
  RCA4_14            ForQA                 saed90nm_typ_ht
  RCA4_12            ForQA                 saed90nm_typ_ht
  RCA4_10            ForQA                 saed90nm_typ_ht
  RCA4_8             ForQA                 saed90nm_typ_ht
  RCA4_6             ForQA                 saed90nm_typ_ht
  RCA4_4             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca0/a[0] (RCA4_0)                       0.00       1.00 f
  rca0/U12/Q (OR2X1)                       0.17       1.17 f
  rca0/U11/Q (AO22X1)                      0.17       1.35 f
  rca0/U10/Q (OR2X1)                       0.15       1.49 f
  rca0/U9/Q (AO22X1)                       0.18       1.67 f
  rca0/U8/Q (OR2X1)                        0.15       1.81 f
  rca0/U7/Q (AO22X1)                       0.18       1.99 f
  rca0/U6/Q (OR2X1)                        0.15       2.13 f
  rca0/U5/Q (AO22X1)                       0.18       2.31 f
  rca0/cout (RCA4_0)                       0.00       2.31 f
  carrygen[1].rca0/cin (RCA4_14)           0.00       2.31 f
  carrygen[1].rca0/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca0/U10/Q (OR2X1)           0.15       2.65 f
  carrygen[1].rca0/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca0/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca0/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca0/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca0/U5/Q (AO22X1)           0.18       3.47 f
  carrygen[1].rca0/cout (RCA4_14)          0.00       3.47 f
  carrygen[2].rca0/cin (RCA4_12)           0.00       3.47 f
  carrygen[2].rca0/U11/Q (AO22X1)          0.19       3.66 f
  carrygen[2].rca0/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca0/U9/Q (AO22X1)           0.18       3.98 f
  carrygen[2].rca0/U8/Q (OR2X1)            0.15       4.13 f
  carrygen[2].rca0/U7/Q (AO22X1)           0.18       4.30 f
  carrygen[2].rca0/U6/Q (OR2X1)            0.15       4.45 f
  carrygen[2].rca0/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca0/cout (RCA4_12)          0.00       4.62 f
  carrygen[3].rca0/cin (RCA4_10)           0.00       4.62 f
  carrygen[3].rca0/U11/Q (AO22X1)          0.19       4.82 f
  carrygen[3].rca0/U10/Q (OR2X1)           0.15       4.96 f
  carrygen[3].rca0/U9/Q (AO22X1)           0.18       5.14 f
  carrygen[3].rca0/U8/Q (OR2X1)            0.15       5.28 f
  carrygen[3].rca0/U7/Q (AO22X1)           0.18       5.46 f
  carrygen[3].rca0/U6/Q (OR2X1)            0.15       5.60 f
  carrygen[3].rca0/U5/Q (AO22X1)           0.18       5.78 f
  carrygen[3].rca0/cout (RCA4_10)          0.00       5.78 f
  carrygen[4].rca0/cin (RCA4_8)            0.00       5.78 f
  carrygen[4].rca0/U11/Q (AO22X1)          0.19       5.97 f
  carrygen[4].rca0/U10/Q (OR2X1)           0.15       6.12 f
  carrygen[4].rca0/U9/Q (AO22X1)           0.18       6.29 f
  carrygen[4].rca0/U8/Q (OR2X1)            0.15       6.44 f
  carrygen[4].rca0/U7/Q (AO22X1)           0.18       6.61 f
  carrygen[4].rca0/U6/Q (OR2X1)            0.15       6.76 f
  carrygen[4].rca0/U5/Q (AO22X1)           0.18       6.94 f
  carrygen[4].rca0/cout (RCA4_8)           0.00       6.94 f
  carrygen[5].rca0/cin (RCA4_6)            0.00       6.94 f
  carrygen[5].rca0/U11/Q (AO22X1)          0.19       7.13 f
  carrygen[5].rca0/U10/Q (OR2X1)           0.15       7.27 f
  carrygen[5].rca0/U9/Q (AO22X1)           0.18       7.45 f
  carrygen[5].rca0/U8/Q (OR2X1)            0.15       7.59 f
  carrygen[5].rca0/U7/Q (AO22X1)           0.18       7.77 f
  carrygen[5].rca0/U6/Q (OR2X1)            0.15       7.92 f
  carrygen[5].rca0/U5/Q (AO22X1)           0.18       8.09 f
  carrygen[5].rca0/cout (RCA4_6)           0.00       8.09 f
  carrygen[6].rca0/cin (RCA4_4)            0.00       8.09 f
  carrygen[6].rca0/U11/Q (AO22X1)          0.19       8.28 f
  carrygen[6].rca0/U10/Q (OR2X1)           0.15       8.43 f
  carrygen[6].rca0/U9/Q (AO22X1)           0.18       8.60 f
  carrygen[6].rca0/U8/Q (OR2X1)            0.15       8.75 f
  carrygen[6].rca0/U7/Q (AO22X1)           0.18       8.93 f
  carrygen[6].rca0/U6/Q (OR2X1)            0.15       9.07 f
  carrygen[6].rca0/U5/Q (AO22X1)           0.18       9.25 f
  carrygen[6].rca0/cout (RCA4_4)           0.00       9.25 f
  U43/Q (AND2X1)                           0.15       9.40 f
  U41/Q (MUX21X1)                          0.20       9.61 f
  sumsel[27].mux/sel (MUX2_5)              0.00       9.61 f
  sumsel[27].mux/U1/Q (MUX21X1)            0.25       9.86 f
  sumsel[27].mux/out (MUX2_5)              0.00       9.86 f
  sum[27] (out)                            0.22      10.08 f
  data arrival time                                  10.08
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[26] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_0             ForQA                 saed90nm_typ_ht
  RCA4_14            ForQA                 saed90nm_typ_ht
  RCA4_12            ForQA                 saed90nm_typ_ht
  RCA4_10            ForQA                 saed90nm_typ_ht
  RCA4_8             ForQA                 saed90nm_typ_ht
  RCA4_6             ForQA                 saed90nm_typ_ht
  RCA4_4             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca0/a[0] (RCA4_0)                       0.00       1.00 f
  rca0/U12/Q (OR2X1)                       0.17       1.17 f
  rca0/U11/Q (AO22X1)                      0.17       1.35 f
  rca0/U10/Q (OR2X1)                       0.15       1.49 f
  rca0/U9/Q (AO22X1)                       0.18       1.67 f
  rca0/U8/Q (OR2X1)                        0.15       1.81 f
  rca0/U7/Q (AO22X1)                       0.18       1.99 f
  rca0/U6/Q (OR2X1)                        0.15       2.13 f
  rca0/U5/Q (AO22X1)                       0.18       2.31 f
  rca0/cout (RCA4_0)                       0.00       2.31 f
  carrygen[1].rca0/cin (RCA4_14)           0.00       2.31 f
  carrygen[1].rca0/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca0/U10/Q (OR2X1)           0.15       2.65 f
  carrygen[1].rca0/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca0/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca0/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca0/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca0/U5/Q (AO22X1)           0.18       3.47 f
  carrygen[1].rca0/cout (RCA4_14)          0.00       3.47 f
  carrygen[2].rca0/cin (RCA4_12)           0.00       3.47 f
  carrygen[2].rca0/U11/Q (AO22X1)          0.19       3.66 f
  carrygen[2].rca0/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca0/U9/Q (AO22X1)           0.18       3.98 f
  carrygen[2].rca0/U8/Q (OR2X1)            0.15       4.13 f
  carrygen[2].rca0/U7/Q (AO22X1)           0.18       4.30 f
  carrygen[2].rca0/U6/Q (OR2X1)            0.15       4.45 f
  carrygen[2].rca0/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca0/cout (RCA4_12)          0.00       4.62 f
  carrygen[3].rca0/cin (RCA4_10)           0.00       4.62 f
  carrygen[3].rca0/U11/Q (AO22X1)          0.19       4.82 f
  carrygen[3].rca0/U10/Q (OR2X1)           0.15       4.96 f
  carrygen[3].rca0/U9/Q (AO22X1)           0.18       5.14 f
  carrygen[3].rca0/U8/Q (OR2X1)            0.15       5.28 f
  carrygen[3].rca0/U7/Q (AO22X1)           0.18       5.46 f
  carrygen[3].rca0/U6/Q (OR2X1)            0.15       5.60 f
  carrygen[3].rca0/U5/Q (AO22X1)           0.18       5.78 f
  carrygen[3].rca0/cout (RCA4_10)          0.00       5.78 f
  carrygen[4].rca0/cin (RCA4_8)            0.00       5.78 f
  carrygen[4].rca0/U11/Q (AO22X1)          0.19       5.97 f
  carrygen[4].rca0/U10/Q (OR2X1)           0.15       6.12 f
  carrygen[4].rca0/U9/Q (AO22X1)           0.18       6.29 f
  carrygen[4].rca0/U8/Q (OR2X1)            0.15       6.44 f
  carrygen[4].rca0/U7/Q (AO22X1)           0.18       6.61 f
  carrygen[4].rca0/U6/Q (OR2X1)            0.15       6.76 f
  carrygen[4].rca0/U5/Q (AO22X1)           0.18       6.94 f
  carrygen[4].rca0/cout (RCA4_8)           0.00       6.94 f
  carrygen[5].rca0/cin (RCA4_6)            0.00       6.94 f
  carrygen[5].rca0/U11/Q (AO22X1)          0.19       7.13 f
  carrygen[5].rca0/U10/Q (OR2X1)           0.15       7.27 f
  carrygen[5].rca0/U9/Q (AO22X1)           0.18       7.45 f
  carrygen[5].rca0/U8/Q (OR2X1)            0.15       7.59 f
  carrygen[5].rca0/U7/Q (AO22X1)           0.18       7.77 f
  carrygen[5].rca0/U6/Q (OR2X1)            0.15       7.92 f
  carrygen[5].rca0/U5/Q (AO22X1)           0.18       8.09 f
  carrygen[5].rca0/cout (RCA4_6)           0.00       8.09 f
  carrygen[6].rca0/cin (RCA4_4)            0.00       8.09 f
  carrygen[6].rca0/U11/Q (AO22X1)          0.19       8.28 f
  carrygen[6].rca0/U10/Q (OR2X1)           0.15       8.43 f
  carrygen[6].rca0/U9/Q (AO22X1)           0.18       8.60 f
  carrygen[6].rca0/U8/Q (OR2X1)            0.15       8.75 f
  carrygen[6].rca0/U7/Q (AO22X1)           0.18       8.93 f
  carrygen[6].rca0/U6/Q (OR2X1)            0.15       9.07 f
  carrygen[6].rca0/U5/Q (AO22X1)           0.18       9.25 f
  carrygen[6].rca0/cout (RCA4_4)           0.00       9.25 f
  U43/Q (AND2X1)                           0.15       9.40 f
  U41/Q (MUX21X1)                          0.20       9.61 f
  sumsel[26].mux/sel (MUX2_6)              0.00       9.61 f
  sumsel[26].mux/U1/Q (MUX21X1)            0.25       9.86 f
  sumsel[26].mux/out (MUX2_6)              0.00       9.86 f
  sum[26] (out)                            0.22      10.08 f
  data arrival time                                  10.08
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[25] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_0             ForQA                 saed90nm_typ_ht
  RCA4_14            ForQA                 saed90nm_typ_ht
  RCA4_12            ForQA                 saed90nm_typ_ht
  RCA4_10            ForQA                 saed90nm_typ_ht
  RCA4_8             ForQA                 saed90nm_typ_ht
  RCA4_6             ForQA                 saed90nm_typ_ht
  RCA4_4             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca0/a[0] (RCA4_0)                       0.00       1.00 f
  rca0/U12/Q (OR2X1)                       0.17       1.17 f
  rca0/U11/Q (AO22X1)                      0.17       1.35 f
  rca0/U10/Q (OR2X1)                       0.15       1.49 f
  rca0/U9/Q (AO22X1)                       0.18       1.67 f
  rca0/U8/Q (OR2X1)                        0.15       1.81 f
  rca0/U7/Q (AO22X1)                       0.18       1.99 f
  rca0/U6/Q (OR2X1)                        0.15       2.13 f
  rca0/U5/Q (AO22X1)                       0.18       2.31 f
  rca0/cout (RCA4_0)                       0.00       2.31 f
  carrygen[1].rca0/cin (RCA4_14)           0.00       2.31 f
  carrygen[1].rca0/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca0/U10/Q (OR2X1)           0.15       2.65 f
  carrygen[1].rca0/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca0/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca0/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca0/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca0/U5/Q (AO22X1)           0.18       3.47 f
  carrygen[1].rca0/cout (RCA4_14)          0.00       3.47 f
  carrygen[2].rca0/cin (RCA4_12)           0.00       3.47 f
  carrygen[2].rca0/U11/Q (AO22X1)          0.19       3.66 f
  carrygen[2].rca0/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca0/U9/Q (AO22X1)           0.18       3.98 f
  carrygen[2].rca0/U8/Q (OR2X1)            0.15       4.13 f
  carrygen[2].rca0/U7/Q (AO22X1)           0.18       4.30 f
  carrygen[2].rca0/U6/Q (OR2X1)            0.15       4.45 f
  carrygen[2].rca0/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca0/cout (RCA4_12)          0.00       4.62 f
  carrygen[3].rca0/cin (RCA4_10)           0.00       4.62 f
  carrygen[3].rca0/U11/Q (AO22X1)          0.19       4.82 f
  carrygen[3].rca0/U10/Q (OR2X1)           0.15       4.96 f
  carrygen[3].rca0/U9/Q (AO22X1)           0.18       5.14 f
  carrygen[3].rca0/U8/Q (OR2X1)            0.15       5.28 f
  carrygen[3].rca0/U7/Q (AO22X1)           0.18       5.46 f
  carrygen[3].rca0/U6/Q (OR2X1)            0.15       5.60 f
  carrygen[3].rca0/U5/Q (AO22X1)           0.18       5.78 f
  carrygen[3].rca0/cout (RCA4_10)          0.00       5.78 f
  carrygen[4].rca0/cin (RCA4_8)            0.00       5.78 f
  carrygen[4].rca0/U11/Q (AO22X1)          0.19       5.97 f
  carrygen[4].rca0/U10/Q (OR2X1)           0.15       6.12 f
  carrygen[4].rca0/U9/Q (AO22X1)           0.18       6.29 f
  carrygen[4].rca0/U8/Q (OR2X1)            0.15       6.44 f
  carrygen[4].rca0/U7/Q (AO22X1)           0.18       6.61 f
  carrygen[4].rca0/U6/Q (OR2X1)            0.15       6.76 f
  carrygen[4].rca0/U5/Q (AO22X1)           0.18       6.94 f
  carrygen[4].rca0/cout (RCA4_8)           0.00       6.94 f
  carrygen[5].rca0/cin (RCA4_6)            0.00       6.94 f
  carrygen[5].rca0/U11/Q (AO22X1)          0.19       7.13 f
  carrygen[5].rca0/U10/Q (OR2X1)           0.15       7.27 f
  carrygen[5].rca0/U9/Q (AO22X1)           0.18       7.45 f
  carrygen[5].rca0/U8/Q (OR2X1)            0.15       7.59 f
  carrygen[5].rca0/U7/Q (AO22X1)           0.18       7.77 f
  carrygen[5].rca0/U6/Q (OR2X1)            0.15       7.92 f
  carrygen[5].rca0/U5/Q (AO22X1)           0.18       8.09 f
  carrygen[5].rca0/cout (RCA4_6)           0.00       8.09 f
  carrygen[6].rca0/cin (RCA4_4)            0.00       8.09 f
  carrygen[6].rca0/U11/Q (AO22X1)          0.19       8.28 f
  carrygen[6].rca0/U10/Q (OR2X1)           0.15       8.43 f
  carrygen[6].rca0/U9/Q (AO22X1)           0.18       8.60 f
  carrygen[6].rca0/U8/Q (OR2X1)            0.15       8.75 f
  carrygen[6].rca0/U7/Q (AO22X1)           0.18       8.93 f
  carrygen[6].rca0/U6/Q (OR2X1)            0.15       9.07 f
  carrygen[6].rca0/U5/Q (AO22X1)           0.18       9.25 f
  carrygen[6].rca0/cout (RCA4_4)           0.00       9.25 f
  U43/Q (AND2X1)                           0.15       9.40 f
  U41/Q (MUX21X1)                          0.20       9.61 f
  sumsel[25].mux/sel (MUX2_7)              0.00       9.61 f
  sumsel[25].mux/U1/Q (MUX21X1)            0.25       9.86 f
  sumsel[25].mux/out (MUX2_7)              0.00       9.86 f
  sum[25] (out)                            0.22      10.08 f
  data arrival time                                  10.08
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[24] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_0             ForQA                 saed90nm_typ_ht
  RCA4_14            ForQA                 saed90nm_typ_ht
  RCA4_12            ForQA                 saed90nm_typ_ht
  RCA4_10            ForQA                 saed90nm_typ_ht
  RCA4_8             ForQA                 saed90nm_typ_ht
  RCA4_6             ForQA                 saed90nm_typ_ht
  RCA4_4             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca0/a[0] (RCA4_0)                       0.00       1.00 f
  rca0/U12/Q (OR2X1)                       0.17       1.17 f
  rca0/U11/Q (AO22X1)                      0.17       1.35 f
  rca0/U10/Q (OR2X1)                       0.15       1.49 f
  rca0/U9/Q (AO22X1)                       0.18       1.67 f
  rca0/U8/Q (OR2X1)                        0.15       1.81 f
  rca0/U7/Q (AO22X1)                       0.18       1.99 f
  rca0/U6/Q (OR2X1)                        0.15       2.13 f
  rca0/U5/Q (AO22X1)                       0.18       2.31 f
  rca0/cout (RCA4_0)                       0.00       2.31 f
  carrygen[1].rca0/cin (RCA4_14)           0.00       2.31 f
  carrygen[1].rca0/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca0/U10/Q (OR2X1)           0.15       2.65 f
  carrygen[1].rca0/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca0/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca0/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca0/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca0/U5/Q (AO22X1)           0.18       3.47 f
  carrygen[1].rca0/cout (RCA4_14)          0.00       3.47 f
  carrygen[2].rca0/cin (RCA4_12)           0.00       3.47 f
  carrygen[2].rca0/U11/Q (AO22X1)          0.19       3.66 f
  carrygen[2].rca0/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca0/U9/Q (AO22X1)           0.18       3.98 f
  carrygen[2].rca0/U8/Q (OR2X1)            0.15       4.13 f
  carrygen[2].rca0/U7/Q (AO22X1)           0.18       4.30 f
  carrygen[2].rca0/U6/Q (OR2X1)            0.15       4.45 f
  carrygen[2].rca0/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca0/cout (RCA4_12)          0.00       4.62 f
  carrygen[3].rca0/cin (RCA4_10)           0.00       4.62 f
  carrygen[3].rca0/U11/Q (AO22X1)          0.19       4.82 f
  carrygen[3].rca0/U10/Q (OR2X1)           0.15       4.96 f
  carrygen[3].rca0/U9/Q (AO22X1)           0.18       5.14 f
  carrygen[3].rca0/U8/Q (OR2X1)            0.15       5.28 f
  carrygen[3].rca0/U7/Q (AO22X1)           0.18       5.46 f
  carrygen[3].rca0/U6/Q (OR2X1)            0.15       5.60 f
  carrygen[3].rca0/U5/Q (AO22X1)           0.18       5.78 f
  carrygen[3].rca0/cout (RCA4_10)          0.00       5.78 f
  carrygen[4].rca0/cin (RCA4_8)            0.00       5.78 f
  carrygen[4].rca0/U11/Q (AO22X1)          0.19       5.97 f
  carrygen[4].rca0/U10/Q (OR2X1)           0.15       6.12 f
  carrygen[4].rca0/U9/Q (AO22X1)           0.18       6.29 f
  carrygen[4].rca0/U8/Q (OR2X1)            0.15       6.44 f
  carrygen[4].rca0/U7/Q (AO22X1)           0.18       6.61 f
  carrygen[4].rca0/U6/Q (OR2X1)            0.15       6.76 f
  carrygen[4].rca0/U5/Q (AO22X1)           0.18       6.94 f
  carrygen[4].rca0/cout (RCA4_8)           0.00       6.94 f
  carrygen[5].rca0/cin (RCA4_6)            0.00       6.94 f
  carrygen[5].rca0/U11/Q (AO22X1)          0.19       7.13 f
  carrygen[5].rca0/U10/Q (OR2X1)           0.15       7.27 f
  carrygen[5].rca0/U9/Q (AO22X1)           0.18       7.45 f
  carrygen[5].rca0/U8/Q (OR2X1)            0.15       7.59 f
  carrygen[5].rca0/U7/Q (AO22X1)           0.18       7.77 f
  carrygen[5].rca0/U6/Q (OR2X1)            0.15       7.92 f
  carrygen[5].rca0/U5/Q (AO22X1)           0.18       8.09 f
  carrygen[5].rca0/cout (RCA4_6)           0.00       8.09 f
  carrygen[6].rca0/cin (RCA4_4)            0.00       8.09 f
  carrygen[6].rca0/U11/Q (AO22X1)          0.19       8.28 f
  carrygen[6].rca0/U10/Q (OR2X1)           0.15       8.43 f
  carrygen[6].rca0/U9/Q (AO22X1)           0.18       8.60 f
  carrygen[6].rca0/U8/Q (OR2X1)            0.15       8.75 f
  carrygen[6].rca0/U7/Q (AO22X1)           0.18       8.93 f
  carrygen[6].rca0/U6/Q (OR2X1)            0.15       9.07 f
  carrygen[6].rca0/U5/Q (AO22X1)           0.18       9.25 f
  carrygen[6].rca0/cout (RCA4_4)           0.00       9.25 f
  U43/Q (AND2X1)                           0.15       9.40 f
  U41/Q (MUX21X1)                          0.20       9.61 f
  sumsel[24].mux/sel (MUX2_8)              0.00       9.61 f
  sumsel[24].mux/U1/Q (MUX21X1)            0.25       9.86 f
  sumsel[24].mux/out (MUX2_8)              0.00       9.86 f
  sum[24] (out)                            0.22      10.08 f
  data arrival time                                  10.08
  -----------------------------------------------------------
  (Path is unconstrained)


  Startpoint: a[0] (input port)
  Endpoint: sum[23] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CSA_ADDER          8000                  saed90nm_typ_ht
  RCA4_0             ForQA                 saed90nm_typ_ht
  RCA4_14            ForQA                 saed90nm_typ_ht
  RCA4_12            ForQA                 saed90nm_typ_ht
  RCA4_10            ForQA                 saed90nm_typ_ht
  RCA4_8             ForQA                 saed90nm_typ_ht
  RCA4_6             ForQA                 saed90nm_typ_ht

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     1.00       1.00 f
  a[0] (in)                                0.00       1.00 f
  rca0/a[0] (RCA4_0)                       0.00       1.00 f
  rca0/U12/Q (OR2X1)                       0.17       1.17 f
  rca0/U11/Q (AO22X1)                      0.17       1.35 f
  rca0/U10/Q (OR2X1)                       0.15       1.49 f
  rca0/U9/Q (AO22X1)                       0.18       1.67 f
  rca0/U8/Q (OR2X1)                        0.15       1.81 f
  rca0/U7/Q (AO22X1)                       0.18       1.99 f
  rca0/U6/Q (OR2X1)                        0.15       2.13 f
  rca0/U5/Q (AO22X1)                       0.18       2.31 f
  rca0/cout (RCA4_0)                       0.00       2.31 f
  carrygen[1].rca0/cin (RCA4_14)           0.00       2.31 f
  carrygen[1].rca0/U11/Q (AO22X1)          0.19       2.50 f
  carrygen[1].rca0/U10/Q (OR2X1)           0.15       2.65 f
  carrygen[1].rca0/U9/Q (AO22X1)           0.18       2.82 f
  carrygen[1].rca0/U8/Q (OR2X1)            0.15       2.97 f
  carrygen[1].rca0/U7/Q (AO22X1)           0.18       3.14 f
  carrygen[1].rca0/U6/Q (OR2X1)            0.15       3.29 f
  carrygen[1].rca0/U5/Q (AO22X1)           0.18       3.47 f
  carrygen[1].rca0/cout (RCA4_14)          0.00       3.47 f
  carrygen[2].rca0/cin (RCA4_12)           0.00       3.47 f
  carrygen[2].rca0/U11/Q (AO22X1)          0.19       3.66 f
  carrygen[2].rca0/U10/Q (OR2X1)           0.15       3.80 f
  carrygen[2].rca0/U9/Q (AO22X1)           0.18       3.98 f
  carrygen[2].rca0/U8/Q (OR2X1)            0.15       4.13 f
  carrygen[2].rca0/U7/Q (AO22X1)           0.18       4.30 f
  carrygen[2].rca0/U6/Q (OR2X1)            0.15       4.45 f
  carrygen[2].rca0/U5/Q (AO22X1)           0.18       4.62 f
  carrygen[2].rca0/cout (RCA4_12)          0.00       4.62 f
  carrygen[3].rca0/cin (RCA4_10)           0.00       4.62 f
  carrygen[3].rca0/U11/Q (AO22X1)          0.19       4.82 f
  carrygen[3].rca0/U10/Q (OR2X1)           0.15       4.96 f
  carrygen[3].rca0/U9/Q (AO22X1)           0.18       5.14 f
  carrygen[3].rca0/U8/Q (OR2X1)            0.15       5.28 f
  carrygen[3].rca0/U7/Q (AO22X1)           0.18       5.46 f
  carrygen[3].rca0/U6/Q (OR2X1)            0.15       5.60 f
  carrygen[3].rca0/U5/Q (AO22X1)           0.18       5.78 f
  carrygen[3].rca0/cout (RCA4_10)          0.00       5.78 f
  carrygen[4].rca0/cin (RCA4_8)            0.00       5.78 f
  carrygen[4].rca0/U11/Q (AO22X1)          0.19       5.97 f
  carrygen[4].rca0/U10/Q (OR2X1)           0.15       6.12 f
  carrygen[4].rca0/U9/Q (AO22X1)           0.18       6.29 f
  carrygen[4].rca0/U8/Q (OR2X1)            0.15       6.44 f
  carrygen[4].rca0/U7/Q (AO22X1)           0.18       6.61 f
  carrygen[4].rca0/U6/Q (OR2X1)            0.15       6.76 f
  carrygen[4].rca0/U5/Q (AO22X1)           0.18       6.94 f
  carrygen[4].rca0/cout (RCA4_8)           0.00       6.94 f
  carrygen[5].rca0/cin (RCA4_6)            0.00       6.94 f
  carrygen[5].rca0/U11/Q (AO22X1)          0.19       7.13 f
  carrygen[5].rca0/U10/Q (OR2X1)           0.15       7.27 f
  carrygen[5].rca0/U9/Q (AO22X1)           0.18       7.45 f
  carrygen[5].rca0/U8/Q (OR2X1)            0.15       7.59 f
  carrygen[5].rca0/U7/Q (AO22X1)           0.18       7.77 f
  carrygen[5].rca0/U6/Q (OR2X1)            0.15       7.92 f
  carrygen[5].rca0/U5/Q (AO22X1)           0.18       8.09 f
  carrygen[5].rca0/cout (RCA4_6)           0.00       8.09 f
  U46/Q (AND2X1)                           0.15       8.25 f
  U44/Q (MUX21X1)                          0.20       8.45 f
  sumsel[23].mux/sel (MUX2_9)              0.00       8.45 f
  sumsel[23].mux/U1/Q (MUX21X1)            0.25       8.70 f
  sumsel[23].mux/out (MUX2_9)              0.00       8.70 f
  sum[23] (out)                            0.22       8.92 f
  data arrival time                                   8.92
  -----------------------------------------------------------
  (Path is unconstrained)


1
