m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project
vadder_tb
!s110 1702465655
!i10b 1
!s100 K1QI<@ClZ9HFj3_L<c2;E2
I;zm8?Tz@ZCRof8_f0^T>N2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1702465588
8C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/adder_tb.v
FC:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/adder_tb.v
L0 1
Z2 OV;L;10.5b;63
r1
!s85 0
31
!s108 1702465655.000000
!s107 C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/adder_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/adder_tb.v|
!i113 1
Z3 o-work work
Z4 tCvgOpt 0
vAND2X1
Z5 !s110 1702415146
!i10b 1
!s100 N<9c95Z_K`NaBW:6Ug1<f0
ID`3J3jULGXSQNXa8AgmF`1
R1
R0
Z6 w1426506760
Z7 8C:/Users/Dell/Downloads/Compressed/ALL.v
Z8 FC:/Users/Dell/Downloads/Compressed/ALL.v
L0 22368
R2
r1
!s85 0
31
Z9 !s108 1702415145.000000
Z10 !s107 C:/Users/Dell/Downloads/Compressed/ALL.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dell/Downloads/Compressed/ALL.v|
!i113 1
R3
R4
n@a@n@d2@x1
vAND2X2
R5
!i10b 1
!s100 CjACXaeb@cN3]>cDYnX;c2
IMiRaV^M_cVK5bnbVcjAUF0
R1
R0
R6
R7
R8
L0 22416
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d2@x2
vAND2X4
R5
!i10b 1
!s100 PaV7Nzz`=`m8<>95b0`H20
Id@Cj;F_DD7GU?;bDENOG_0
R1
R0
R6
R7
R8
L0 22464
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d2@x4
vAND3X1
R5
!i10b 1
!s100 KFVWiilBIFLe@DoWP8?zM1
I`GoC70_XHCWR?KCazP4>42
R1
R0
R6
R7
R8
L0 22512
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d3@x1
vAND3X2
R5
!i10b 1
!s100 PfEP@@4>NhIDjHiFYJKk@1
I@QjcNGL`UEhHS@^Oo:kIV2
R1
R0
R6
R7
R8
L0 22562
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d3@x2
vAND3X4
R5
!i10b 1
!s100 Ez3QX>2nM<zCH^QlkZlVS2
IXkkC7BGzNO5TiYG@^01;f1
R1
R0
R6
R7
R8
L0 22612
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d3@x4
vAND4X1
R5
!i10b 1
!s100 8PL?T8=9d0zE]eUPYC95m3
IZ25_D>HTeM8?h`UnXCD7?3
R1
R0
R6
R7
R8
L0 22662
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d4@x1
vAND4X2
R5
!i10b 1
!s100 XWaz50D;M?W4DfVH5K^Ya2
I2fiQBn7I1`7<XUZezFo3@3
R1
R0
R6
R7
R8
L0 22713
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d4@x2
vAND4X4
R5
!i10b 1
!s100 T;cm8`j<8@;OdLe^4L[^A2
I;KjQKUVF`ZcD91H1W3>032
R1
R0
R6
R7
R8
L0 22764
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@d4@x4
vANTENNA
R5
!i10b 1
!s100 KBY<]TO2BNd>HGZSl6TYW1
I6cYG<hh8foML_<mK?]gMl2
R1
R0
R6
R7
R8
L0 22803
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@n@t@e@n@n@a
vAO21X1
R5
!i10b 1
!s100 1W^Ekzne7H]eN0eg2FiGZ1
IKzo67J_B^DzHf]U7n0JPQ0
R1
R0
R6
R7
R8
L0 22837
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o21@x1
vAO21X2
R5
!i10b 1
!s100 K`I<2EZ3AGjV=fPmc>1iG2
IXbk]>:W`GPID[@TTU7n5j1
R1
R0
R6
R7
R8
L0 22896
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o21@x2
vAO221X1
R5
!i10b 1
!s100 Z9F7YfLY>g2nTifdPR9=:3
I7M@L?JP]2a<:z=XF?iXHc3
R1
R0
R6
R7
R8
L0 22955
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o221@x1
vAO221X2
R5
!i10b 1
!s100 Y<YPP4kPjGiTINI`agz4g1
IoA1:434HlF^Zh83Pd5ihW3
R1
R0
R6
R7
R8
L0 23055
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o221@x2
vAO222X1
R5
!i10b 1
!s100 ]:dGR<a9hUXz<HBzN]O;G1
IjRb@bF;aLn65:]Aje<8C<0
R1
R0
R6
R7
R8
L0 23155
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o222@x1
vAO222X2
R5
!i10b 1
!s100 ZzO_<91D]K3N;D5UnRi;73
I_0QzRn31R4l]2EUKfz]JU3
R1
R0
R6
R7
R8
L0 23339
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o222@x2
vAO22X1
R5
!i10b 1
!s100 bUc@KVLMmS11EHCPIlG`H2
I>783<bLUzAD`^WBX5Mi6T1
R1
R0
R6
R7
R8
L0 23523
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o22@x1
vAO22X2
R5
!i10b 1
!s100 ;zLUC^ozbQ9O?X;0ToF7A0
I^L40^kT@4f?VBfa5H88lo2
R1
R0
R6
R7
R8
L0 23601
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o22@x2
vAOBUFX1
R5
!i10b 1
!s100 P>eb6]9n2SVnk6e>gzSh62
I[2EX46hQgKX<D6iV@c6X70
R1
R0
R6
R7
R8
L0 23679
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@b@u@f@x1
vAOBUFX2
R5
!i10b 1
!s100 <@K^:[8=1S523E4TN7aj92
I<^0:m5I0P:Y<mZ^eVZF;<3
R1
R0
R6
R7
R8
L0 23726
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@b@u@f@x2
vAOBUFX4
R5
!i10b 1
!s100 gzHCJJ4^OCT:2V0[Vb5<T2
IU[z]69`6j<Y?UU>_59fnO3
R1
R0
R6
R7
R8
L0 23773
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@b@u@f@x4
vAODFFARX1
R5
!i10b 1
!s100 LeL8P14zl?_`lmRhBmZBU2
Ih]WN7_LJMnMT:jQJIHOYN1
R1
R0
R6
R7
R8
L0 23820
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@d@f@f@a@r@x1
vAODFFARX2
R5
!i10b 1
!s100 6915STC8@1EZE]_CNL_9A0
IDKPI0PK7:NV`NQPL3z]9B2
R1
R0
R6
R7
R8
L0 23934
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@d@f@f@a@r@x2
vAODFFNARX1
R5
!i10b 1
!s100 G=9@VN_KP0EGkb^b5QQSC2
I9=5dV5gj9Ifa]Td4nh5co1
R1
R0
R6
R7
R8
L0 24048
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@d@f@f@n@a@r@x1
vAODFFNARX2
R5
!i10b 1
!s100 zKJZBai22hO2BP]V[aVRz3
IS6]:d1MVA=k2l8SUSh^W]1
R1
R0
R6
R7
R8
L0 24162
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@d@f@f@n@a@r@x2
vAOI21X1
R5
!i10b 1
!s100 Ik=H?zl]^CA>EfOXX?i5S3
I[Lk]4KQ4>:DkgA5:]?D9f3
R1
R0
R6
R7
R8
L0 24276
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i21@x1
vAOI21X2
R5
!i10b 1
!s100 ^FC8<<gOJ_X8dZg<deUmF0
I_b7E`?HVAbJS87^@XaYYW1
R1
R0
R6
R7
R8
L0 24335
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i21@x2
vAOI221X1
R5
!i10b 1
!s100 =_GgJ<;PfkVVjazJ`EH0A2
IeE>]]kXBB;9WAT3PhN5db2
R1
R0
R6
R7
R8
L0 24394
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i221@x1
vAOI221X2
R5
!i10b 1
!s100 71Z`7]Xl:FY0j=JQkDCTe3
IX;gl0MYn@7UzTF=16Ea^n2
R1
R0
R6
R7
R8
L0 24497
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i221@x2
vAOI222X1
R5
!i10b 1
!s100 OJ9DbD^KUKb4GJ=F@iM7`0
I@N8:EM:N[X1KR5aFjVm5?0
R1
R0
R6
R7
R8
L0 24600
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i222@x1
vAOI222X2
R5
!i10b 1
!s100 T12ISQkm1^2<W?_J?89@`0
Ie_5?biVI7^gHnTDBQD;F53
R1
R0
R6
R7
R8
L0 24791
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i222@x2
vAOI22X1
R5
!i10b 1
!s100 `<c7hGU2J9BEfhAz]6Nel2
Iee<=9P?X98h=YhoMRB>;e3
R1
R0
R6
R7
R8
L0 24983
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i22@x1
vAOI22X2
R5
!i10b 1
!s100 jThl];<K>cbRClEH;zCMj0
I7oa2Y2Jf[SecmHgm7>?iC2
R1
R0
R6
R7
R8
L0 25062
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i22@x2
vAOINVX1
R5
!i10b 1
!s100 Ai;ESDQoL5ThEcRX:LJ143
I4Ykkh1^A^:1597;KmOJEh0
R1
R0
R6
R7
R8
L0 25141
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i@n@v@x1
vAOINVX2
R5
!i10b 1
!s100 T<;H3jL[g5@9ma^Q][IbU2
IB`oW>K5<1NOS09F17kWOH2
R1
R0
R6
R7
R8
L0 25188
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i@n@v@x2
vAOINVX4
R5
!i10b 1
!s100 9Ji:0XWR<aBWSP?ehR@2O0
Iam@DfP?F93>^z4W7H0>O23
R1
R0
R6
R7
R8
L0 25235
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@a@o@i@n@v@x4
vCGLNPRX2
R5
!i10b 1
!s100 k2XTH4zD=JMj:=nQJBOVY2
IOLD4JmfNIULgj1;oEdI6V3
R1
R0
R6
R7
R8
L0 25282
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@r@x2
vCGLNPRX8
R5
!i10b 1
!s100 0Z_MZ4`MX8@eCRe]zz0@L3
IS92]Mii0Y?ofdHPX1C1bX1
R1
R0
R6
R7
R8
L0 25380
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@r@x8
vCGLNPSX16
R5
!i10b 1
!s100 U]]b<mek??Y1P`4JNZCL^3
Ig?<PQQg7dOd9z@LAhH@zL3
R1
R0
R6
R7
R8
L0 25478
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@s@x16
vCGLNPSX2
R5
!i10b 1
!s100 Ta:NmSZg3Te2LnQ2JkO:Q1
IT9m^Il83bn2iZDdDm?zmG3
R1
R0
R6
R7
R8
L0 25578
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@s@x2
vCGLNPSX4
R5
!i10b 1
!s100 ;`X<CSBAKDcET66m?O2@<0
IENYUmPC4zN`zg6^oQA?ZI3
R1
R0
R6
R7
R8
L0 25680
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@s@x4
vCGLNPSX8
R5
!i10b 1
!s100 h?5W2;>Q2LCz^RcBn9>VP0
IdBRB6_Cbg5HVUZolH_=eo3
R1
R0
R6
R7
R8
L0 25780
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@n@p@s@x8
vCGLPPRX2
R5
!i10b 1
!s100 cf[JbilaIKV=QicL5cTkG3
IN]X7d3QmYi:S8bKKDdS8b2
R1
R0
R6
R7
R8
L0 25880
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@r@x2
vCGLPPRX8
R5
!i10b 1
!s100 ]_nUnV_9oYABM]dQXGn`[0
I6E5=]N5g`H@5[LAZ0mB440
R1
R0
R6
R7
R8
L0 25978
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@r@x8
vCGLPPSX16
R5
!i10b 1
!s100 `8Yil3XnBYWk33OaQnC:F1
I94e9Qc8QQm_hMYh<a@He;2
R1
R0
R6
R7
R8
L0 26076
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@s@x16
vCGLPPSX2
R5
!i10b 1
!s100 ]>3VFMNLI28HIQRBG<oXl3
I^KCbE>lg1C:GB?g60bHnI2
R1
R0
R6
R7
R8
L0 26178
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@s@x2
vCGLPPSX4
R5
!i10b 1
!s100 ?;3CZ]Daj=<nkRL[8H:Bl3
I6FgK2EDnB<Q]d5[L^NizG2
R1
R0
R6
R7
R8
L0 26279
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@s@x4
vCGLPPSX8
R5
!i10b 1
!s100 I1=1id^:OY]_8CShh7HWh3
I;_JZ=V5M73`dL0ohXlLi<2
R1
R0
R6
R7
R8
L0 26380
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@c@g@l@p@p@s@x8
vCSA_ADDER
Z12 !s110 1702468458
!i10b 1
!s100 X0E^6c[DSQX_LdNO48B9=0
Ib070BOjnSmzXE^?Pkh04I0
R1
R0
Z13 w1702465776
Z14 8C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_CSA_adder.v
Z15 FC:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_CSA_adder.v
L0 3
R2
r1
!s85 0
31
Z16 !s108 1702468458.000000
Z17 !s107 C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_CSA_adder.v|
Z18 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_CSA_adder.v|
!i113 1
R3
R4
n@c@s@a_@a@d@d@e@r
vCSA_ADDER3
Z19 !s110 1702468996
!i10b 1
!s100 [;7lEmfm3c4@BB6BC`;6Z0
I0P^M>4G>W5m5DRSVXLmOC2
R1
R0
Z20 w1702468973
Z21 8C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/carry_select_adder.v
Z22 FC:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/carry_select_adder.v
L0 3
R2
r1
!s85 0
31
Z23 !s108 1702468996.000000
Z24 !s107 C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/carry_select_adder.v|
Z25 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/carry_select_adder/carry_select_adder.v|
!i113 1
R3
R4
n@c@s@a_@a@d@d@e@r3
vdataram_64X34
R5
!i10b 1
!s100 09>38dLd6S9_V1FU<2mRV3
IJUI`ZQBa`f[7MK_^zXZoj0
R1
R0
R6
R7
R8
L0 26462
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ndataram_64@x34
vDCAP
R5
!i10b 1
!s100 >zH:4fO>YoO=6AQofSaC90
Id=S@nL?cA5XQjBL8^Ok=I1
R1
R0
R6
R7
R8
L0 26506
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@c@a@p
vDEC24X1
R5
!i10b 1
!s100 m[X=YHEf_79caU3@j`3n00
IHE=YE5KSo@;J52_b5=n;30
R1
R0
R6
R7
R8
L0 26538
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@e@c24@x1
vDEC24X2
R5
!i10b 1
!s100 fT8Q7JVDH7fLiBOTmC<k50
IY^IA<BI];BNNdoF^W85PG3
R1
R0
R6
R7
R8
L0 26676
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@e@c24@x2
vDELLN1X2
R5
!i10b 1
!s100 hha^jmPl08^lR4:gRLRUJ3
IWj:U19U2W:BSl>AO4_A963
R1
R0
R6
R7
R8
L0 26814
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@e@l@l@n1@x2
vDELLN2X2
R5
!i10b 1
!s100 BdZIe[ndnIej;OkjzM_Oj0
II7ZONSITGPRknTDBziPU42
R1
R0
R6
R7
R8
L0 26861
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@e@l@l@n2@x2
vDELLN3X2
R5
!i10b 1
!s100 egK]7Xa2Mgf4T^8Ef87=h3
IGYF1KA<R_MECafV_ZEE@o1
R1
R0
R6
R7
R8
L0 26908
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@e@l@l@n3@x2
vDFFARX1
R5
!i10b 1
!s100 ]O9Vn^i3WQMY^CjjHm7W_2
I^QN8Ff9FD?_l0J6OmlQR?1
R1
R0
R6
R7
R8
L0 26955
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@r@x1
vDFFARX2
R5
!i10b 1
!s100 jCH<olZQa7ZKM>PZTT83C1
I3ZFzNEM`QU>0OP6MF4VhI1
R1
R0
R6
R7
R8
L0 27069
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@r@x2
vDFFASRX1
R5
!i10b 1
!s100 dDeYcJ=LUfR;4:WMAUCR33
I8Z8:9zjBO]:gnVig?2m=R3
R1
R0
R6
R7
R8
L0 27183
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@s@r@x1
vDFFASRX2
R5
!i10b 1
!s100 _ZO;SXZkiza^^;LKcHD3A0
IhFPC5eHQf2llzV?SCoAKZ0
R1
R0
R6
R7
R8
L0 27367
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@s@r@x2
vDFFASX1
R5
!i10b 1
!s100 ;9:Rem@fKUO>SYn<b`OzO0
I;R2Ha]UJmL^Mm53Vl=AN01
R1
R0
R6
R7
R8
L0 27551
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@s@x1
vDFFASX2
R5
!i10b 1
!s100 ;^GDJ9T4Q:9KFm234NPiO1
INg39f4Q]F2GLEQ[1_UGE53
R1
R0
R6
R7
R8
L0 27665
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@a@s@x2
vDFFNARX1
R5
!i10b 1
!s100 McGE;8JE<WKVA<B?[Mo@53
Iz;F?R31BCMiFN052EW5SO2
R1
R0
R6
R7
R8
L0 27779
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@r@x1
vDFFNARX2
R5
!i10b 1
!s100 T^9>kzOM<kEbEND2C_8]e3
I:SBGScY]^B>[612BhgaWY2
R1
R0
R6
R7
R8
L0 27893
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@r@x2
vDFFNASRNX1
R5
!i10b 1
!s100 zJPEI3`7c;46BEH[08gWi2
IoBYJ83a0RB1WB4O[ADj6E1
R1
R0
R6
R7
R8
L0 28007
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@n@x1
vDFFNASRNX2
R5
!i10b 1
!s100 F0CMm]GU]YCQYIMe5BXl92
I44W1A0oWi3AndUoCL2?hU1
R1
R0
R6
R7
R8
L0 28134
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@n@x2
vDFFNASRQX1
R5
!i10b 1
!s100 C552Xo8Rn[A89zA67BRG32
ICde8YOaV3CoUi;:eUBbGT3
R1
R0
R6
R7
R8
L0 28261
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@q@x1
vDFFNASRQX2
R5
!i10b 1
!s100 n3_Wk;nl]<N`=EZC>lK]b0
IadL=A0Kozf7H^Tn5V`EbV0
R1
R0
R6
R7
R8
L0 28387
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@q@x2
vDFFNASRX1
R5
!i10b 1
!s100 52XM_:>nDiLk8_?cf0WGk3
I9EKQIQ_oIX8Ya<Q14elH`3
R1
R0
R6
R7
R8
L0 28513
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@x1
vDFFNASRX2
R5
!i10b 1
!s100 NzZQ=OaLe^]VZOWXlf`Xh2
Ii0QkRoPEHWDSjDieTe35]3
R1
R0
R6
R7
R8
L0 28696
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@r@x2
vDFFNASX1
R5
!i10b 1
!s100 f7;oKGJ8SQ6>fz9iF^GdG3
Ib^Fa4B0W:[3I<dZB1_;Xd0
R1
R0
R6
R7
R8
L0 28880
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@x1
vDFFNASX2
R5
!i10b 1
!s100 V<=PZChAoe`LS2K=G1zNC1
IYZfO2WRKT3IRR3d>d69V41
R1
R0
R6
R7
R8
L0 28994
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@a@s@x2
vDFFNX1
R5
!i10b 1
!s100 P]jH32KCbY]?[h47K<;Oz1
IeY6jd6<P=PCcDD6g?UD[31
R1
R0
R6
R7
R8
L0 29108
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@x1
vDFFNX2
R5
!i10b 1
!s100 Of4F^diZ9MMO<H:M6LQBF1
IHhzk8B2oZ7<a2jU1cFVXg1
R1
R0
R6
R7
R8
L0 29197
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@n@x2
vDFFSSRX1
R5
!i10b 1
!s100 z<10QjgzQeLz2SFK8A5aO0
Ic4dE8O?Q9JaUO8PbaJjoi2
R1
R0
R6
R7
R8
L0 29286
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@s@s@r@x1
vDFFSSRX2
R5
!i10b 1
!s100 EEHzDJ0=WOSbo8C]=<`?=3
I2admd984FzenN=cbR;?]13
R1
R0
R6
R7
R8
L0 29404
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@s@s@r@x2
vDFFX1
R5
!i10b 1
!s100 c:8>W[a_lB@O50>@0@Ng90
I=:jNh8T6FbcMlAk_j;;]Z2
R1
R0
R6
R7
R8
L0 29522
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@x1
vDFFX2
R5
!i10b 1
!s100 zoRIKaMGTFY0e>=fVBgfW0
IiEcQ:VhcIonjO:0m47i:<2
R1
R0
R6
R7
R8
L0 29611
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@d@f@f@x2
vFADDX1
R5
!i10b 1
!s100 dDF6RUgYK94hMjMzh5OBD1
I<Rj4LB:QI[j[WOTZR?>b<2
R1
R0
R6
R7
R8
L0 29700
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@f@a@d@d@x1
vFADDX2
R5
!i10b 1
!s100 ?L@8L5aIWIz7SBAojVL9[1
IF?gCQ5B_i]eU_L:?lH0DZ1
R1
R0
R6
R7
R8
L0 29838
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@f@a@d@d@x2
vfull_adder
!s110 1702468219
!i10b 1
!s100 ReO47[iQC^i[NRAB[jD4m3
IEOM`;4ZgR67I3^>0P=L0i1
R1
R0
w1702468198
R21
R22
L0 177
R2
r1
!s85 0
31
!s108 1702468219.000000
R24
R25
!i113 1
R3
R4
vHADDX1
R5
!i10b 1
!s100 T<e:elnCXZ;>fg[RM1^Ca0
Ic7e_81AIaQJNkN;SDGdgG0
R1
R0
R6
R7
R8
L0 29977
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@h@a@d@d@x1
vHADDX2
R5
!i10b 1
!s100 >WFSCelAK;KFOzNXjmghS3
I[`75eCilm=MEPE_>=4B^>2
R1
R0
R6
R7
R8
L0 30038
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@h@a@d@d@x2
vhalf_adder
!s110 1702467975
!i10b 1
!s100 jAlT;AEo6A0ST>PeaR;df3
IlkKJ243z1LZ4<SbFM50oL0
R1
R0
w1702467966
R21
R22
L0 142
R2
r1
!s85 0
31
!s108 1702467975.000000
R24
R25
!i113 1
R3
R4
vIBUFFX16
R5
!i10b 1
!s100 Gf4F9@M^jGRN1]_n0VhTl1
IB6cNJ3SnlX;6AzhJ@@Re11
R1
R0
R6
R7
R8
L0 30099
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@b@u@f@f@x16
vIBUFFX2
R5
!i10b 1
!s100 ?f_dd56YVi1b_aK0^VTi:3
IdBaT;@BebFhQ?PYG2^f981
R1
R0
R6
R7
R8
L0 30146
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@b@u@f@f@x2
vIBUFFX32
R5
!i10b 1
!s100 KW?M5DV@H@n[c5Y^];F=K2
IO[lN23nFZeOk2b<AGRE1b0
R1
R0
R6
R7
R8
L0 30193
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@b@u@f@f@x32
vIBUFFX4
R5
!i10b 1
!s100 Fkn7U7XjH;hmhS`6DTegY2
I=km>gWdmeaD>nN=l7PJ2I0
R1
R0
R6
R7
R8
L0 30240
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@b@u@f@f@x4
vIBUFFX8
R5
!i10b 1
!s100 6U1PCnESHae8_bT]zVhf73
I8>m^H4@7U^<8f@h7kVJES3
R1
R0
R6
R7
R8
L0 30287
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@b@u@f@f@x8
vINVX0
R5
!i10b 1
!s100 ^Hdj[m]E:Z7@L51UW5QJ81
I1?cX[0I^=_:007IJm6?Ge2
R1
R0
R6
R7
R8
L0 30334
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x0
vINVX1
R5
!i10b 1
!s100 H5E3XflgR3O6PBNX1Qm>S0
Idn<LTJib?RY_LhI=XZMHm3
R1
R0
R6
R7
R8
L0 30428
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x1
vINVX16
R5
!i10b 1
!s100 faMaTPNkzhkKZIN]o<NdQ2
I1kj_bYL0@P6c=FRfLk3cY1
R1
R0
R6
R7
R8
L0 30381
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x16
vINVX2
R5
!i10b 1
!s100 8`k3>`8jg0^jX<1>h`^je1
IBbY9XbU??K>lT5bJ_I8?f0
R1
R0
R6
R7
R8
L0 30475
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x2
vINVX32
R5
!i10b 1
!s100 C2P78e67n?D]O0k?8;I`a2
IB9JM<M@3Ymn08cJ05nA`_1
R1
R0
R6
R7
R8
L0 30522
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x32
vINVX4
R5
!i10b 1
!s100 QNX1WMSoW_L5AAR8=Vc4m3
ILic3JMXF^R1LWUH>;><ZQ0
R1
R0
R6
R7
R8
L0 30569
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x4
vINVX8
R5
!i10b 1
!s100 @PN7iMPdIC0_fNj;_gB^W3
I7@2?z<aGijP`2WK^XX[CI2
R1
R0
R6
R7
R8
L0 30616
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@n@v@x8
vISOLANDX1
R5
!i10b 1
!s100 D40fXdmak:VXUUkRCSnd83
Io[2Z5J?XHi<cVGC3C_V0E1
R1
R0
R6
R7
R8
L0 30663
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@a@n@d@x1
vISOLANDX2
R5
!i10b 1
!s100 ]JVe8l6aP?Xn@n4@kgJAW0
Io=WggNz07mWKcEY@^2GFi1
R1
R0
R6
R7
R8
L0 30712
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@a@n@d@x2
vISOLANDX4
R5
!i10b 1
!s100 c5To>_GMKDF>Bm9e61zYf1
IenA<0Te1`ZBZlYV7M82?F1
R1
R0
R6
R7
R8
L0 30761
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@a@n@d@x4
vISOLANDX8
R5
!i10b 1
!s100 hHb;aL@2NzinccTMWCmYK3
IJQ;bWXg?fE]]eHlO8JWB?2
R1
R0
R6
R7
R8
L0 30810
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@a@n@d@x8
vISOLORX1
R5
!i10b 1
!s100 2I`BF`MdU<f@`BdnAC32i2
I<@G_YQ5hQ91K[>4bbSUn23
R1
R0
R6
R7
R8
L0 30859
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@o@r@x1
vISOLORX2
R5
!i10b 1
!s100 hab^l`IIfeAA?eCRPXRPZ2
I`h`GOE]OR;a=]SR`i2DE@3
R1
R0
R6
R7
R8
L0 30907
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@o@r@x2
vISOLORX4
R5
!i10b 1
!s100 O[O2Qmz10nNUS2jLHndN;3
I@hn5IhL_B5M_W=BP<167z0
R1
R0
R6
R7
R8
L0 30955
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@o@r@x4
vISOLORX8
R5
!i10b 1
!s100 ^3S@=F[E_SM9_>M9z<BZ]0
I=JeJ`mOc:_1]Wm?c<F6hW1
R1
R0
R6
R7
R8
L0 31003
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@i@s@o@l@o@r@x8
vLARX1
R5
!i10b 1
!s100 NaH]UOj[5D_KFFbY25UQ]2
IQVmjV7U?7jHJ=ckhA4Q?@3
R1
R0
R6
R7
R8
L0 31051
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@r@x1
vLARX2
R5
!i10b 1
!s100 e0]CP:Q7mXIDCg47HFHTP2
IbJ56LXUEzUlzhMSAYdic=2
R1
R0
R6
R7
R8
L0 31188
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@r@x2
vLASRNX1
R5
!i10b 1
!s100 ZhcdEC8X_CRM8m4Ak5i^;3
I?;`8=1h9a];8b:[d39AG10
R1
R0
R6
R7
R8
L0 31325
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@n@x1
vLASRNX2
R5
!i10b 1
!s100 I;8QIY3VgYdiSMaa=K4Ck3
IKjL[`UV[G3FLWYP2d^8JF0
R1
R0
R6
R7
R8
L0 31463
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@n@x2
vLASRQX1
R5
!i10b 1
!s100 a8`D>YL6Z>BCz]_eQ@A5o3
IjdFA7OU@TGXgnjePhOFGY3
R1
R0
R6
R7
R8
L0 31601
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@q@x1
vLASRQX2
R5
!i10b 1
!s100 JG79cMZS0We9hjQW68JjA0
InH7KXT<GXRzg_4_57T6Sf3
R1
R0
R6
R7
R8
L0 31738
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@q@x2
vLASRX1
R5
!i10b 1
!s100 NMHmQP=<TOk_beX5zGohB1
Iff^jzZ6c?^Z2nUl4D]=SA3
R1
R0
R6
R7
R8
L0 31875
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@x1
vLASRX2
R5
!i10b 1
!s100 ECi<TdjES5DMMAS1JG^GS0
I?6>I6YBlfCCVN2z@MYDBY1
R1
R0
R6
R7
R8
L0 32065
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@r@x2
vLASX1
R5
!i10b 1
!s100 UU;[[NDo]FTInG7;6CaZc0
I4KQAgK;^4^3GWjbV@TZHR0
R1
R0
R6
R7
R8
L0 32255
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@x1
vLASX2
R5
!i10b 1
!s100 jT]X=`Q_cf@3BkB3Jlfok2
IoSRj;Q0WB3Uhid[PD2GX<2
R1
R0
R6
R7
R8
L0 32392
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@s@x2
vLATCHX1
R5
!i10b 1
!s100 RGE>Fcll2DSNKOJED=ieM3
IYhAPRSS?RZZoBmC04Og=80
R1
R0
R6
R7
R8
L0 32529
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@t@c@h@x1
vLATCHX2
R5
!i10b 1
!s100 1D41]e<>Wd8<g5P92L3hD3
IaHW<B55`4EaEj_aMT_g5@0
R1
R0
R6
R7
R8
L0 32630
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@a@t@c@h@x2
vLNANDX1
R5
!i10b 1
!s100 4_c;H;9_zAdRl0d^gAUhP1
IYjLT`hYc^[:G@JF?BZJGf0
R1
R0
R6
R7
R8
L0 32732
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@n@a@n@d@x1
vLNANDX2
R5
!i10b 1
!s100 gb`Ti`Q=lYAnGaWD:5DdG1
Ij@3I6?]<Y@m=[ELXHkT8R1
R1
R0
R6
R7
R8
L0 32797
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@n@a@n@d@x2
vLSDNENX1
R5
!i10b 1
!s100 Rd;Az<IhYJ72fnW>c2F9i2
I>6JIgXUmI80AOAf5WA=dF3
R1
R0
R6
R7
R8
L0 32862
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@e@n@x1
vLSDNENX2
R5
!i10b 1
!s100 55P99gbhHdiZk0>k?V8fK0
IamJ<^;jkAd?]31:`NG@nA3
R1
R0
R6
R7
R8
L0 32911
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@e@n@x2
vLSDNENX4
R5
!i10b 1
!s100 KcS73:bPnlz;iHKA7A`lN2
I9Z?lT09:cIJ9OYo>:5Tbo1
R1
R0
R6
R7
R8
L0 32960
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@e@n@x4
vLSDNENX8
R5
!i10b 1
!s100 U0RKziDdYe^`:ObD_I[1>3
I4^8cgek4R=WX>OFema9Eo0
R1
R0
R6
R7
R8
L0 33009
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@e@n@x8
vLSDNX1
R5
!i10b 1
!s100 l?ZzMV[NFN]E<_nDO[90X1
I16CAeo2JbbaT3:Wk`bIoC3
R1
R0
R6
R7
R8
L0 33058
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@x1
vLSDNX2
R5
!i10b 1
!s100 feGf6@M8bY<[Xz:LeW?1k0
I6eR2:Q8<3BJIbo[FZ3EnR1
R1
R0
R6
R7
R8
L0 33105
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@x2
vLSDNX4
R5
!i10b 1
!s100 WN4^4fkl8<I<W]UOP<Sl`1
IdMMKjb2ij@InfS09QW[J[0
R1
R0
R6
R7
R8
L0 33152
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@x4
vLSDNX8
R5
!i10b 1
!s100 TQghlFW`MbFbia7N;]UnE3
I=_4`XIeXT:zC;N>JPne@K2
R1
R0
R6
R7
R8
L0 33199
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@d@n@x8
vLSUPENX1
R5
!i10b 1
!s100 CmnPVkd5L<c07M>QioeU13
IoK4WBRAY<;ZLdB1cLTX8^0
R1
R0
R6
R7
R8
L0 33246
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@e@n@x1
vLSUPENX2
R5
!i10b 1
!s100 6Abl_zlz@KNNQAV_PT@XS1
I;2Hgk?oBYXT42I1ST<Kb=2
R1
R0
R6
R7
R8
L0 33295
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@e@n@x2
vLSUPENX4
R5
!i10b 1
!s100 WJCaf4=fZPSST?0g9le0C2
I>ES@Rj>V:Uz_?hI]KmS>H0
R1
R0
R6
R7
R8
L0 33344
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@e@n@x4
vLSUPENX8
R5
!i10b 1
!s100 eSWPHmI1>31CbMZ`K_4S;3
ISgD>?5AHIAIfYF95RL9G93
R1
R0
R6
R7
R8
L0 33393
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@e@n@x8
vLSUPX1
R5
!i10b 1
!s100 e2FGmoXe>H]GhUdneBZlT0
IVaJm3^AL<bcbKnVN?nSQ=0
R1
R0
R6
R7
R8
L0 33442
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@x1
vLSUPX2
R5
!i10b 1
!s100 _B3gSUMX<PoNQ`lmczJaJ1
I6fI71SogePH??R`4BIWbn0
R1
R0
R6
R7
R8
L0 33489
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@x2
vLSUPX4
R5
!i10b 1
!s100 H_S4bl8ES7jEEc>odl`dS2
IKIRZP0n=n4JI3HhC5fnXT1
R1
R0
R6
R7
R8
L0 33536
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@x4
vLSUPX8
R5
!i10b 1
!s100 HEWVIVV4gWhO@jc7QTcgR0
IzbZhQ::_0cfM1]<XlPYcO3
R1
R0
R6
R7
R8
L0 33583
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@l@s@u@p@x8
vMUX
!s110 1702415018
!i10b 1
!s100 `B:TQIS<7::Lf`7b^fkO>2
IKOl8M0fY[R8nn6>VzfhT>0
R1
R0
w1702412179
8C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_MUX.v
FC:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_MUX.v
L0 8
R2
r1
!s85 0
31
!s108 1702415018.000000
!s107 C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_MUX.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Dell/Desktop/Ahmed/Projects/University/VLSI-Project/Adders/CSA Version 3/Syn_Files/Syn_MUX.v|
!i113 1
R3
R4
n@m@u@x
vMUX2
R12
!i10b 1
!s100 jb`z6QK;=?kM5BUHd;Pj[2
I1kGXOVQ_0=>feG4fScDI01
R1
R0
R13
R14
R15
L0 145
R2
r1
!s85 0
31
R16
R17
R18
!i113 1
R3
R4
n@m@u@x2
vMUX21X1
R5
!i10b 1
!s100 W^n7dmceVOd>^[JKLzkCe1
Ih9BzQ_2F9g7FA[1m<WmDN2
R1
R0
R6
R7
R8
L0 33630
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@m@u@x21@x1
vMUX21X2
R5
!i10b 1
!s100 ;]B<?V_EeC4>IJ7c[;KN=0
IA1[HX2UJ3<CRnU19e5YDN2
R1
R0
R6
R7
R8
L0 33714
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@m@u@x21@x2
vMUX41X1
R5
!i10b 1
!s100 Q`>U4=S]GicWbI7TQ06Vf1
IYG[8IDXR1BDZnE_dPDl8f3
R1
R0
R6
R7
R8
L0 33798
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@m@u@x41@x1
vMUX41X2
R5
!i10b 1
!s100 E6^`cPfR?:B_Uh1QRLPSE0
I:ml8ORb9X3i`gYfKQl:DZ1
R1
R0
R6
R7
R8
L0 34032
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@m@u@x41@x2
vMY_MUX
!s110 1702468858
!i10b 1
!s100 d9]Ni=nXgRJ4AN2G`VlTm0
IX5zQ1H4hje?2KAN4D`2^51
R1
R0
w1702468852
R21
R22
L0 114
R2
r1
!s85 0
31
!s108 1702468858.000000
R24
R25
!i113 1
R3
R4
n@m@y_@m@u@x
vNAND2X0
R5
!i10b 1
!s100 YE?_2Kd:fHAkX5A00Th8[0
ISc?JkPDUFzz]B>i;AD@XL0
R1
R0
R6
R7
R8
L0 34266
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d2@x0
vNAND2X1
R5
!i10b 1
!s100 Vf:3eHz6U[Qnz;h_lX@B63
IWf0HU1]H;eg`8VzRUeDg<3
R1
R0
R6
R7
R8
L0 34315
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d2@x1
vNAND2X2
R5
!i10b 1
!s100 1NAEVJ9=az>QNW?D9kZJ@1
IF<zX@WmK;fkQW77H]ka6?1
R1
R0
R6
R7
R8
L0 34364
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d2@x2
vNAND2X4
R5
!i10b 1
!s100 1fonbF1Fl4E4jkojn5I1i3
IOc`1ccCX<laiEn9=1T:ia0
R1
R0
R6
R7
R8
L0 34413
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d2@x4
vNAND3X0
R5
!i10b 1
!s100 c]kn6G:Ofb:2nd3Xf[nS71
I7n[<jceJ1RR^e84LTHR2_0
R1
R0
R6
R7
R8
L0 34462
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d3@x0
vNAND3X1
R5
!i10b 1
!s100 aVhHmWId1E7LFFz^]4W@71
Ia7DNAmU0W2NVUGE=nVgRb1
R1
R0
R6
R7
R8
L0 34512
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d3@x1
vNAND3X2
R5
!i10b 1
!s100 1b[khOj721=N92l063THI0
I3?eCTz5VaV?]cYS@iKZjf1
R1
R0
R6
R7
R8
L0 34562
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d3@x2
vNAND3X4
R5
!i10b 1
!s100 3k7d<3Qe?UoLiUd_2>24_3
I?jUDYB5YJ8U]TVYY]H[ZR1
R1
R0
R6
R7
R8
L0 34612
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d3@x4
vNAND4X0
R5
!i10b 1
!s100 YeC`g90`zZ`EB@kOB=zCf2
I8PPzHAz1L5eGCbGE8^C5h1
R1
R0
R6
R7
R8
L0 34662
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d4@x0
vNAND4X1
R5
!i10b 1
!s100 ^UWBhc9TlLTM0a=P8>ZKn3
IFCfoTDi1Hemlo43PCfDMK3
R1
R0
R6
R7
R8
L0 34714
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@a@n@d4@x1
vNBUFFX16
R5
!i10b 1
!s100 ROf<^cRDE7z2YINaOU^5L2
IoY]2BT]WkoDmd>dRl5X[Q2
R1
R0
R6
R7
R8
L0 34766
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@b@u@f@f@x16
vNBUFFX2
R5
!i10b 1
!s100 ^laDcMYNCZ]f;[]fVj`hJ2
IkZXSlZd<gS>g8z8ea5cOT1
R1
R0
R6
R7
R8
L0 34813
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@b@u@f@f@x2
vNBUFFX32
R5
!i10b 1
!s100 U5e@T<DKozW@DhY7[bhHk2
I`E6N5zH9@AAAH2Bka@Iaz2
R1
R0
R6
R7
R8
L0 34860
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@b@u@f@f@x32
vNBUFFX4
R5
!i10b 1
!s100 Nl_kPYKdMj;m^fYbMJ<7Y3
IfbUn1hQ=Ban3zFKZ<Gzbh1
R1
R0
R6
R7
R8
L0 34907
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@b@u@f@f@x4
vNBUFFX8
R5
!i10b 1
!s100 NnzMD2[Jz[meLAI;^DWU=3
IQjZXY<=hcc;KUZ8oNAlWZ1
R1
R0
R6
R7
R8
L0 34954
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@b@u@f@f@x8
vNOR2X0
R5
!i10b 1
!s100 JnEFIaT49KeeM5C@0jj=_3
I9X5:Ygz`TJlFBbCQ@ZRHE0
R1
R0
R6
R7
R8
L0 35001
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r2@x0
vNOR2X1
R5
!i10b 1
!s100 26JmUNOEf0<64aN@^RnmP1
Iem1WmVJ2mMBdA10^0M1ak1
R1
R0
R6
R7
R8
L0 35050
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r2@x1
vNOR2X2
R5
!i10b 1
!s100 V8R4V]AVEdMJgX;Sh>XXc0
I2T:mTHaFVIJBa@5:lZ@:13
R1
R0
R6
R7
R8
L0 35099
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r2@x2
vNOR2X4
R5
!i10b 1
!s100 X1>H8nJB4zHF:eNSYP<[13
I_IPh<?VSlWocIUNZMjgO20
R1
R0
R6
R7
R8
L0 35148
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r2@x4
vNOR3X0
R5
!i10b 1
!s100 _>b52agoOmSb1j2D4hfOW0
IM[^CNRD3maabEiPJg9`ne1
R1
R0
R6
R7
R8
L0 35197
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r3@x0
vNOR3X1
R5
!i10b 1
!s100 S^ReUE7Wjm23f:1kzgz=<2
IZ?a8NBc_JAIcBKQK?nVY]3
R1
R0
R6
R7
R8
L0 35247
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r3@x1
vNOR3X2
R5
!i10b 1
!s100 eP@]F[=XPKghCD:c8m3DC1
I]Lb=XTU<I4SVb24H@GKS`2
R1
R0
R6
R7
R8
L0 35297
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r3@x2
vNOR3X4
R5
!i10b 1
!s100 S2G5o2_H][f^cJ``oFhAE1
InZ8WAN>n6=2QZ15[IXS@O3
R1
R0
R6
R7
R8
L0 35347
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r3@x4
vNOR4X0
R5
!i10b 1
!s100 JZkZCfJiH6Io<FE9NkVhN1
I3YU@fRC:l2QM18:led?mb0
R1
R0
R6
R7
R8
L0 35397
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r4@x0
vNOR4X1
R5
!i10b 1
!s100 NzF[d86@lUZYReHnmT;eE3
IA42OIzPO]j>ebNM]^Nkf12
R1
R0
R6
R7
R8
L0 35449
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@n@o@r4@x1
vOA21X1
R5
!i10b 1
!s100 `[<KCF7NC[ZHJ1oe_DSXf1
IcUKki915Gog7A6eIPMmaj1
R1
R0
R6
R7
R8
L0 35501
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a21@x1
vOA21X2
R5
!i10b 1
!s100 [1bO^d0N]>5efnUXdAYZg3
ICT?:C7RG9b3FMXoS]T]lb3
R1
R0
R6
R7
R8
L0 35560
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a21@x2
vOA221X1
R5
!i10b 1
!s100 @nI6g8J;Q3elA3o6k70?o2
I:@FF62B5eX[4S<[SjHCE`1
R1
R0
R6
R7
R8
L0 35619
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a221@x1
vOA221X2
R5
!i10b 1
!s100 E?JC2Kz:T:QKR5FQHJ26P1
IMhWW>^QBCBQQMWmBfV5dD1
R1
R0
R6
R7
R8
L0 35719
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a221@x2
vOA222X1
R5
!i10b 1
!s100 :BB[KD8XSD<@Q:_dYV3dN3
IZRU`iA^Tk<2A<iBX9FgG;2
R1
R0
R6
R7
R8
L0 35819
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a222@x1
vOA222X2
R5
!i10b 1
!s100 QQn^>:Mb?<@H]VBQOHGoc2
I=I]C]0eEQf9G82DSmEf`E3
R1
R0
R6
R7
R8
L0 36003
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a222@x2
vOA22X1
R5
!i10b 1
!s100 ?O;KJ6O@]YAR7BFTg>1;b0
IL;QKR<d@4Q4[bTd:c=z4]1
R1
R0
R6
R7
R8
L0 36187
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a22@x1
vOA22X2
R5
!i10b 1
!s100 Q5F9hZ?_UhLImiUc8iZFX0
IfP8NFXok@DPGET?4OCDab1
R1
R0
R6
R7
R8
L0 36265
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a22@x2
vOAI21X1
R5
!i10b 1
!s100 <]zMPd:eYXgo;Gc9Fe<<Y1
I:FX32`21KGh;5^ZZ>Yo<I2
R1
R0
R6
R7
R8
L0 36343
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i21@x1
vOAI21X2
R5
!i10b 1
!s100 6l;U4^TaOQzY^eA`^9FaB1
ISddk2_RB9om;[zl_dP0jz3
R1
R0
R6
R7
R8
L0 36402
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i21@x2
vOAI221X1
R5
!i10b 1
!s100 C1Hhj:`ZM71;]eWG6HYlh1
I_DX]WLn1:L<Z:nijjddP^2
R1
R0
R6
R7
R8
L0 36461
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i221@x1
vOAI221X2
R5
!i10b 1
!s100 R`]6e1zk58[HmSYnQ]dO_1
ISN?>?^X[zRYXfTL[BaIG81
R1
R0
R6
R7
R8
L0 36564
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i221@x2
vOAI222X1
R5
!i10b 1
!s100 zP6k9l^cXKJ]GEAL?>g583
IEomCnN_BEE1?nX:1Pg6[d0
R1
R0
R6
R7
R8
L0 36667
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i222@x1
vOAI222X2
R5
!i10b 1
!s100 9z:Z]PNII15YWj[E7mB3S1
I=zG0MJPAFiG0[gEPaMZl[2
R1
R0
R6
R7
R8
L0 36859
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i222@x2
vOAI22X1
R5
!i10b 1
!s100 mm9C__TRz_i@JgaTlO;5o0
IR;`e[R;S?:nJ4TQH[P`<=0
R1
R0
R6
R7
R8
L0 37051
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i22@x1
vOAI22X2
R5
!i10b 1
!s100 5KdKdoknIG]zA0`6Jh0;H0
I6SNooe]fDMDaUeUF9iYf52
R1
R0
R6
R7
R8
L0 37130
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@a@i22@x2
vOR2X1
R5
!i10b 1
!s100 4h[_IKEn<;YcM:fbnF7UH1
I=BZQmBTA3Ld_?6Ji33B^W3
R1
R0
R6
R7
R8
L0 37209
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r2@x1
vOR2X2
R5
!i10b 1
!s100 0zGZ]K]gRF@PG`EN4K4Rl1
I7_HiX:=dP=A_^kUJXii9Y0
R1
R0
R6
R7
R8
L0 37257
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r2@x2
vOR2X4
R5
!i10b 1
!s100 78]]_kQ=^gM1G?^MkUJ[^3
IPj[T42hUMV<23]gW:EB<T0
R1
R0
R6
R7
R8
L0 37305
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r2@x4
vOR3X1
R5
!i10b 1
!s100 Lc2UBCkcnm6SIz@U``ma92
I5X@C;0g_UY533T[Rn]6Z31
R1
R0
R6
R7
R8
L0 37353
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r3@x1
vOR3X2
R5
!i10b 1
!s100 bn06Iho7if=KTa0zDaA^]2
IM=R]NJ>8`jm;2EiC]ag@Z0
R1
R0
R6
R7
R8
L0 37403
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r3@x2
vOR3X4
R5
!i10b 1
!s100 ej5C3j@T?Va^nd3KjiKoJ2
I14[Ob?igMJG60<V6ZV09Z3
R1
R0
R6
R7
R8
L0 37453
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r3@x4
vOR4X1
R5
!i10b 1
!s100 OOIe4oeV^1fk5_^lz<BOV3
I3jRBfBN_GX^KH_kVdZKh01
R1
R0
R6
R7
R8
L0 37503
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r4@x1
vOR4X2
R5
!i10b 1
!s100 OR?UM`0[EL1B>YVk3jVo[0
I0VjV8M[Y;6l>WNE]nh^]g3
R1
R0
R6
R7
R8
L0 37554
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r4@x2
vOR4X4
R5
!i10b 1
!s100 4INcF6ZDl=GQTVRQh4KI<3
I[H]ANZ<N@:1B6QAA0hVG01
R1
R0
R6
R7
R8
L0 37605
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@o@r4@x4
vp405s_mmu_RF_64wordsX34bits_WRAP
R5
!i10b 1
!s100 dc<NFL9T`DAc0Qo<;d@<61
IMcX8g2_IRKe>MGC59[@B[1
R1
R0
R6
R7
R8
L0 37662
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
np405s_mmu_@r@f_64words@x34bits_@w@r@a@p
vRCA
R19
!i10b 1
!s100 Eed<7;Fg>:ATzLDB<OgI60
IVK8_ibY7hY`;hEm<iI<]d2
R1
R0
R20
R21
R22
L0 108
R2
r1
!s85 0
31
R23
R24
R25
!i113 1
R3
R4
n@r@c@a
vRCA4
R12
!i10b 1
!s100 zm`M_bGffB7Q;l5NIaVYn3
IF;_P=gmEO>Yn4;V[4VkTz2
R1
R0
R13
R14
R15
L0 154
R2
r1
!s85 0
31
R16
R17
R18
!i113 1
R3
R4
n@r@c@a4
vRDFFNX1
R5
!i10b 1
!s100 ^zl=:15YgDm@j5H^cDlMN1
IkRY9BXjn7_1DUTeiWcIbi0
R1
R0
R6
R7
R8
L0 37723
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@d@f@f@n@x1
vRDFFNX2
R5
!i10b 1
!s100 oa^Q]T2EEDKEU4hQa_5DT1
I?eVE`SHE<OU^8Df:mnYCo2
R1
R0
R6
R7
R8
L0 37823
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@d@f@f@n@x2
vRDFFX1
R5
!i10b 1
!s100 PJmlmzN4]LS5Hg6=:YS_73
IGACZRC`94Ca]=UhKDL;?d0
R1
R0
R6
R7
R8
L0 37923
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@d@f@f@x1
vRDFFX2
R5
!i10b 1
!s100 =1J_O]NJm;W_YCifCEe<F2
IHga4Nn`_`Q3m=eJARSaeJ0
R1
R0
R6
R7
R8
L0 38028
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@d@f@f@x2
vripple_carry_adder
!s110 1702468917
!i10b 1
!s100 bG]f8bXN<Qe<^US>8>fni0
I3WHWOhXk1k7PE2ICi=dXe3
R1
R0
w1702468912
R21
R22
L0 112
R2
r1
!s85 0
31
!s108 1702468917.000000
R24
R25
!i113 1
R3
R4
vrsdffnx1
R5
!i10b 1
!s100 o33SoeYX:<QSD][P_<n_?3
IP=Bl<RYc:g;Vo8=C<71913
R1
R0
R6
R7
R8
L0 38133
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vrsdffnx2
R5
!i10b 1
!s100 W8;iJenZfGzPGJTKTaaRU0
IH:3KhZj0B=fZ?WogoCEe_1
R1
R0
R6
R7
R8
L0 38295
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vRSDFFX1
R5
!i10b 1
!s100 9=EL62MVFXN8>Ai=LU__52
I>EQ>SW_WPgn2BKQ<5Y3PS1
R1
R0
R6
R7
R8
L0 38457
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@s@d@f@f@x1
vRSDFFX2
R5
!i10b 1
!s100 _4GHAd<O[[oM[h1dKNKmN2
In6fQi3zhi;=IjRnCgnN6:1
R1
R0
R6
R7
R8
L0 38638
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@r@s@d@f@f@x2
Us_aodffarx1_Q
R5
!i10b 1
!s100 ZTB8Nmc?m]@ikzQP=2>o91
I[F3J4^CS=?f8d=>]W8UK21
R1
R0
R6
R7
R8
L0 23889
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_aodffarx1_@q
Us_aodffarx2_Q
R5
!i10b 1
!s100 125A^zbZ@:3cCUSzMn4oZ0
If]3DN1[;dY43YE1GQIOF80
R1
R0
R6
R7
R8
L0 24003
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_aodffarx2_@q
Us_aodffnarx1_Q
R5
!i10b 1
!s100 @=zUjD`jdU>AVQk03B`m>3
IJSQBzIgB8hHYT_e36TnXd1
R1
R0
R6
R7
R8
L0 24117
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_aodffnarx1_@q
Us_aodffnarx2_Q
R5
!i10b 1
!s100 <Q@>^?d0Ka?24QK:[N0:Y1
IcP@SXZjXGhI;JW@>;GRkX0
R1
R0
R6
R7
R8
L0 24231
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_aodffnarx2_@q
vs_cglnprx2
R5
!i10b 1
!s100 UCKN8MeleYh3F0RijfSmC0
ICCWX^Q;=jN_GlCUV2=D_D1
R1
R0
R6
R7
R8
L0 25334
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglnprx8
R5
!i10b 1
!s100 _277k=hdaJn[>_I6Ujd2f2
Ich>TSaZTj:@HgDOfZlAA61
R1
R0
R6
R7
R8
L0 25432
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglnpsx16
R5
!i10b 1
!s100 T5>XM;Uf^c:=2ZT6^j=6H2
I1YzfhN:HY]ozWXl`Ofk<o1
R1
R0
R6
R7
R8
L0 25532
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglnpsx2
R5
!i10b 1
!s100 8a58Ezi6kGEXGRGQUnnZC2
I:0?jZeko<5EQgc6;79XEL0
R1
R0
R6
R7
R8
L0 25632
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglnpsx4
R5
!i10b 1
!s100 `FN8]iP^h^>UQVflYj00n0
I>UjD_C?1J01]<Jn05CC=G0
R1
R0
R6
R7
R8
L0 25734
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglnpsx8
R5
!i10b 1
!s100 j>^YaEN5=kOLcW?8GO9D^3
IMe6b;YLbRS2^hWSFg1F^61
R1
R0
R6
R7
R8
L0 25834
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglpprx2
R5
!i10b 1
!s100 cF]4g]0DFPjM9ocVc4oX=3
Idka7YX:o3eS_>Y]NegEX?2
R1
R0
R6
R7
R8
L0 25932
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglpprx8
R5
!i10b 1
!s100 0LP?YEhfEMk8QFGFI_L4A3
IDnb_I^;kO>AHVCfWU2LIc0
R1
R0
R6
R7
R8
L0 26030
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglppsx16
R5
!i10b 1
!s100 n6>hR6?kD7G79z8zGIRn70
I>=hXFmP7@VW6[e?RekZEB1
R1
R0
R6
R7
R8
L0 26130
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglppsx2
R5
!i10b 1
!s100 6@JUKjf[4Vg22K]BXgoz@0
Ifz2gz>?z_U3jBlH;?z25@2
R1
R0
R6
R7
R8
L0 26232
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglppsx4
R5
!i10b 1
!s100 gPHN69BA0ZnBnWgBSXJ3m1
I4^]SgmbJn;6ME^SDYn6DE3
R1
R0
R6
R7
R8
L0 26333
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_cglppsx8
R5
!i10b 1
!s100 5VJiBQhihW[7FHN5?bKz]2
I^UBC_N=P5Uo1Fi8V6b@;40
R1
R0
R6
R7
R8
L0 26434
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_dec24x1_Q0
R5
!i10b 1
!s100 VhD2iKeDdXO3o?>Clh1Wc2
Ih3?z59^HR4nd?VUk7jjKR3
R1
R0
R6
R7
R8
L0 26635
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x1_@q0
Us_dec24x1_Q1
R5
!i10b 1
!s100 SEJP[KSE6_zBLeJ0e@:Kc1
I?MaYJVDP`=TUJQ2P5Fc3U2
R1
R0
R6
R7
R8
L0 26620
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x1_@q1
Us_dec24x1_Q2
R5
!i10b 1
!s100 ?o7;cne7c6@X1::EjjZO;3
I1AhCOJ0CAW_[]hH;kDH<m1
R1
R0
R6
R7
R8
L0 26605
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x1_@q2
Us_dec24x1_Q3
R5
!i10b 1
!s100 Ie2WQZCF3J9C1PBQa?<MP2
IJdoSd_E^2QYXVmBK?j`@c2
R1
R0
R6
R7
R8
L0 26590
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x1_@q3
Us_dec24x2_Q0
R5
!i10b 1
!s100 Z=nNklfhJL3^Pf[jRim>:3
I7nVz9`0b@CQb6V67GNTL>1
R1
R0
R6
R7
R8
L0 26773
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x2_@q0
Us_dec24x2_Q1
R5
!i10b 1
!s100 AbQB7AK1H4U4lojL9[M3:2
Ij3Zb^nVm2a4SEoG0KRHlA1
R1
R0
R6
R7
R8
L0 26758
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x2_@q1
Us_dec24x2_Q2
R5
!i10b 1
!s100 5So_<jZFEdFCZCa1;:8Lk2
IYT;287E^UO@H[lYjoO4l[3
R1
R0
R6
R7
R8
L0 26743
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x2_@q2
Us_dec24x2_Q3
R5
!i10b 1
!s100 8eW_K_Vg5WC>N@95;B`o>3
I1[o3HA5mn3WbQmzCWdiAg1
R1
R0
R6
R7
R8
L0 26728
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dec24x2_@q3
Us_dffarx1_Q
R5
!i10b 1
!s100 _LK3L;1B9=Zk;e?UgTcGm1
Ij<MzkJ]R<em`aB`GFC[>j1
R1
R0
R6
R7
R8
L0 27024
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffarx1_@q
Us_dffarx2_Q
R5
!i10b 1
!s100 D[]^QW0j]<4o@1ToE5Zcj0
IhldKMCJcCgR2PEZ@DES]e3
R1
R0
R6
R7
R8
L0 27138
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffarx2_@q
Us_dffasrx1_Q
R5
!i10b 1
!s100 DGfV_jXM5U6VD@=Y_k_5@3
IYo]Y`Wdd2U@eU=0PFc3fg1
R1
R0
R6
R7
R8
L0 27319
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasrx1_@q
Us_dffasrx1_QN
R5
!i10b 1
!s100 2Dg2T_LfnI0j7F2CD71oe3
IBOYQO_ih9Vmf0<2o5BK4I0
R1
R0
R6
R7
R8
L0 27297
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasrx1_@q@n
Us_dffasrx2_Q
R5
!i10b 1
!s100 @;gz?m_Pe=3GoN]EmfG<i2
ITjIDfAam4?U_cSFP0cjX[3
R1
R0
R6
R7
R8
L0 27503
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasrx2_@q
Us_dffasrx2_QN
R5
!i10b 1
!s100 9WX`OlIXcdNb3^2<:SA_O0
Iz720cA>jEVlSI6_S:b1YO1
R1
R0
R6
R7
R8
L0 27481
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasrx2_@q@n
Us_dffasx1_Q
R5
!i10b 1
!s100 n04R0;@5>Y3;iDkPhJXTI3
IBb^Tz7l=kZ3oeNCWK6jci3
R1
R0
R6
R7
R8
L0 27620
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasx1_@q
Us_dffasx2_Q
R5
!i10b 1
!s100 XbRehgLheI?gk@7Fz4^^i3
IYnCFhlzW>97z`[<[eTgFj0
R1
R0
R6
R7
R8
L0 27734
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffasx2_@q
Us_dffnarx1_Q
R5
!i10b 1
!s100 3a1Ih<Foc4Z_c^mdKnfoW1
Ib:TmnNCO_AiU4BR<AR]N;3
R1
R0
R6
R7
R8
L0 27848
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnarx1_@q
Us_dffnarx2_Q
R5
!i10b 1
!s100 M[6e2TRKGIl[@oPlBLBIe2
I`fRHbn7L_77:O24kXN:3C0
R1
R0
R6
R7
R8
L0 27962
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnarx2_@q
Us_dffnasrnx1
R5
!i10b 1
!s100 FEnUn1Xn>kmZ]G2mQgT`73
ImlE[coCzJfglZZ6OZL`1i3
R1
R0
R6
R7
R8
L0 28087
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_dffnasrnx2
R5
!i10b 1
!s100 [T7XQC>KQH`<dFd;kg`SI1
I@36Q_;5JEc?[JE5U826Lf1
R1
R0
R6
R7
R8
L0 28214
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_dffnasrqx1
R5
!i10b 1
!s100 MD^0[gM@QYFKiI3Fi5Vm?0
I:KB;eERJgmjUahLnH_E@Z3
R1
R0
R6
R7
R8
L0 28340
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_dffnasrqx2
R5
!i10b 1
!s100 PDBM8f4zC69eI<TAdIo_d0
IVe_bdW2Vm[;FU<7a5UmOb2
R1
R0
R6
R7
R8
L0 28466
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_dffnasrx1_Q
R5
!i10b 1
!s100 [SRB3e>TM;ZLE4O4c1dP51
I:<6478C8>2RY9;IW@5BXE1
R1
R0
R6
R7
R8
L0 28648
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasrx1_@q
Us_dffnasrx1_QN
R5
!i10b 1
!s100 U]6h:UXf^=fG^7=[6ZiWb3
I>:EF?Y[zi20OneJNB_GB22
R1
R0
R6
R7
R8
L0 28626
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasrx1_@q@n
Us_dffnasrx2_Q
R5
!i10b 1
!s100 Ik@@6YdiIE^=dc_io24jf3
I9DlmBAdQGLCjze_mjo>WZ2
R1
R0
R6
R7
R8
L0 28832
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasrx2_@q
Us_dffnasrx2_QN
R5
!i10b 1
!s100 6?^nz2og<TK0151S3SD7_1
IA:Rz@I8b;V_C@DFCR>5Ib2
R1
R0
R6
R7
R8
L0 28810
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasrx2_@q@n
Us_dffnasx1_Q
R5
!i10b 1
!s100 Zf]mHO=OJUlf9fh1k@YP<1
IV;]>k5@R_>4j10B`j7@=e3
R1
R0
R6
R7
R8
L0 28949
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasx1_@q
Us_dffnasx2_Q
R5
!i10b 1
!s100 n<Ca`BI:DjcL<]D;bbI0b0
IPTdzzDF;[dTE`G81VK`CV1
R1
R0
R6
R7
R8
L0 29063
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnasx2_@q
Us_dffnx1_Q
R5
!i10b 1
!s100 `6mn`:875l3_ABPAnH5FB0
Iold[T?1:jCkb=6lYS@zKg2
R1
R0
R6
R7
R8
L0 29154
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnx1_@q
Us_dffnx2_Q
R5
!i10b 1
!s100 h9RoR8c5DNgO19P6B[^f:0
Iah=UiK[l5m]]Bm8V]5Seo1
R1
R0
R6
R7
R8
L0 29243
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffnx2_@q
Us_dffssrx1_Q
R5
!i10b 1
!s100 0EkT]nJ_e[PL;a3??_bO00
I:[<<6e?o`@UAl?M0OT[?B2
R1
R0
R6
R7
R8
L0 29355
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffssrx1_@q
Us_dffssrx2_Q
R5
!i10b 1
!s100 D^Ti^Je5NH6;]X`hjLe>21
I0498oL8S[JXMlgbL`38L40
R1
R0
R6
R7
R8
L0 29473
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffssrx2_@q
Us_dffx1_Q
R5
!i10b 1
!s100 AVV=Goe7f]L7BPhd5Nk1R0
I7aBIH`5ITZdW^]azdmX0_1
R1
R0
R6
R7
R8
L0 29568
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffx1_@q
Us_dffx2_Q
R5
!i10b 1
!s100 Z@5K7iTf7c^ieIGTcIMib3
ID=1CJFoB<=<D3gB`01HD20
R1
R0
R6
R7
R8
L0 29657
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_dffx2_@q
Us_faddx1_CO
R5
!i10b 1
!s100 JkZhlzdYgdi`k9DKD]_3[1
I8M`id9Vl8D^5^_nzH^F_V2
R1
R0
R6
R7
R8
L0 29793
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_faddx1_@c@o
Us_faddx1_S
R5
!i10b 1
!s100 1hH7J?LKGgfAeXdn18JIb0
I4o`la>FliH3cJZM^i`]>z2
R1
R0
R6
R7
R8
L0 29774
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_faddx1_@s
Us_faddx2_CO
R5
!i10b 1
!s100 jJ]IgeAHDfOW?_II50:^12
I5gV8n;MHcZ>H;ma17@31O0
R1
R0
R6
R7
R8
L0 29932
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_faddx2_@c@o
Us_faddx2_S
R5
!i10b 1
!s100 Nn3@?DY<LCkc`WZX1Gdj:1
Ik@bT<2^f8[4Y4MR80:zQY2
R1
R0
R6
R7
R8
L0 29913
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_faddx2_@s
vs_larx1
R5
!i10b 1
!s100 dnI;nc;9OKKf9gi:=;RU?0
IznbbY6@7Q4XR_Z3CCZ4<K3
R1
R0
R6
R7
R8
L0 31123
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_larx2
R5
!i10b 1
!s100 =oJ0Ilk`IK`f:ADP`D0:E0
IG?Gmj1^Jk7cOUBIO=E[Tm2
R1
R0
R6
R7
R8
L0 31260
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrnx1
R5
!i10b 1
!s100 zb[7@ejAMG=E6NoBh0dnH1
IN_[flNmUa66i<:SUmE]9L1
R1
R0
R6
R7
R8
L0 31411
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrnx2
R5
!i10b 1
!s100 UONJWSN8Q^l:UN24@QQDK2
I7=jjg^me3k1T?hEbZIn390
R1
R0
R6
R7
R8
L0 31549
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrqx1
R5
!i10b 1
!s100 ]>]ok4C7Y=?X_SBgm2H6L3
I:=ng4Lbd>N29JX7JM;kT[3
R1
R0
R6
R7
R8
L0 31686
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrqx2
R5
!i10b 1
!s100 d6dXmZcHVTcB4lEi8=g>C2
I<;1`UeH_EN2BZW@X:_PFF3
R1
R0
R6
R7
R8
L0 31823
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrx1
R5
!i10b 1
!s100 ^SIzK7VzH=Z^BV0XU[X@a3
IiZoURoK9L_QbPSCCYKj3i3
R1
R0
R6
R7
R8
L0 31991
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasrx2
R5
!i10b 1
!s100 gRQzH7MjF8M2m_V@ZiKBA2
IcP0GhL[4OM=[kQaQZk?Z31
R1
R0
R6
R7
R8
L0 32181
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasx1
R5
!i10b 1
!s100 XnnNjbD1l[4mzGG8eo<H90
IMXICeK<QdLjod9Q_YV^mL1
R1
R0
R6
R7
R8
L0 32327
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_lasx2
R5
!i10b 1
!s100 W7H]=gNMWeWcD^3_R:Kz82
IL;@ZFPKSnn^o=[]jU7diX2
R1
R0
R6
R7
R8
L0 32464
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_latchx1
R5
!i10b 1
!s100 Xb5h0dj^YZXi;7k_Efc753
ImdYU8H^Z@5U:d;c7^kWQ<2
R1
R0
R6
R7
R8
L0 32579
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
vs_latchx2
R5
!i10b 1
!s100 E7ngkJ_;LI`ic@ReGdSfm1
I9c^E7CGiaik6R:i9S;aQT3
R1
R0
R6
R7
R8
L0 32681
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_mux21x1
R5
!i10b 1
!s100 j6XNA^@Bm8G?SaSfmBKj@1
Ih]XmKd1jQLVb?VA[KdYAS0
R1
R0
R6
R7
R8
L0 33673
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_mux21x2
R5
!i10b 1
!s100 IlCG7ie?OL;EUNaYgDFTE3
I>YPiNcEX<Xi^jZ5:DEUM43
R1
R0
R6
R7
R8
L0 33757
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_mux41x1
R5
!i10b 1
!s100 [H]Qc:89JZ_QWRE_P@O^^3
IQazzVJ]j[_oPik:jEjA[_1
R1
R0
R6
R7
R8
L0 33987
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_mux41x2
R5
!i10b 1
!s100 O;IG?IKzbU><Gaa7f6@=b1
IHJJ1nNdFWNlBDkQHclXEP3
R1
R0
R6
R7
R8
L0 34221
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
Us_rdffnx1_Q
R5
!i10b 1
!s100 fPQSA@;0LF`>3CXXC:^<K3
I2N=14^2WG<S4CaNVXL4LK1
R1
R0
R6
R7
R8
L0 37778
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rdffnx1_@q
Us_rdffnx2_Q
R5
!i10b 1
!s100 545fKLmKcIgSYC5lIROIH0
IH5g]2YHZLP:iIjAANmZ6@1
R1
R0
R6
R7
R8
L0 37878
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rdffnx2_@q
Us_rdffx1_Q
R5
!i10b 1
!s100 CjQ:YgT4S;^5=cmoJ`d^L0
IPC8ZRlL;GzNVO[^KE;OE:1
R1
R0
R6
R7
R8
L0 37983
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rdffx1_@q
Us_RDFFX2_Q
R5
!i10b 1
!s100 4a[8RX4=z6Q<cT=9M9N=33
I0zYFYP?TFG4hKgWK?YF<i1
R1
R0
R6
R7
R8
L0 38088
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_@r@d@f@f@x2_@q
Us_rsdffnx1_Q
R5
!i10b 1
!s100 dY7WPI5FKee1b>0E^7gzH1
IMjHjWS@A^zen=a4;H5aU>2
R1
R0
R6
R7
R8
L0 38244
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rsdffnx1_@q
Us_rsdffnx2_Q
R5
!i10b 1
!s100 C`e[?_zmWi`fj<ljcXmGL3
IUbXN4FH1AfmjOgCflZ<Y_3
R1
R0
R6
R7
R8
L0 38406
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rsdffnx2_@q
Us_rsdffx1_Q
R5
!i10b 1
!s100 ]EbS<^jIb_iRK3?d7XkZR1
I]kh9i@gQGl[ZC<U[lBR@e1
R1
R0
R6
R7
R8
L0 38588
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rsdffx1_@q
Us_rsdffx2_Q
R5
!i10b 1
!s100 _I3f4]1Qk8S>J0QMlP2gX3
IO>SoS^1gkdWQdO`P=^Kmk0
R1
R0
R6
R7
R8
L0 38769
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_rsdffx2_@q
Us_sdffarx1_Q
R5
!i10b 1
!s100 jZ[fLd2?RhAXD_O0Pzgc:2
IQAL:mGh=4bNE=b[;lVZ1R2
R1
R0
R6
R7
R8
L0 38967
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffarx1_@q
Us_sdffarx2_Q
R5
!i10b 1
!s100 4nSSkoL7D^kTPO]8UGOdj2
IUAXVDBlz4zb32P@aZbnfo1
R1
R0
R6
R7
R8
L0 39165
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffarx2_@q
Us_sdffasrsx1_Q
R5
!i10b 1
!s100 DJek4B?:Uem?Hi:<DMQH60
I=kQn47B8]ZM<F[BemB@SB0
R1
R0
R6
R7
R8
L0 39709
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx1_@q
Us_sdffasrsx1_QN
R5
!i10b 1
!s100 @B4BkD5TRcOB:heE;^eD_2
IRYkc_n7EM7WHDJ:YaO60A1
R1
R0
R6
R7
R8
L0 39683
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx1_@q@n
Us_sdffasrsx1_S0
R5
!i10b 1
!s100 VfWPo26Dg;89GOb4jDXDX2
IHLVOF@E;9XFZ4V34iX6`I2
R1
R0
R6
R7
R8
L0 39657
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx1_@s0
Us_sdffasrsx2_Q
R5
!i10b 1
!s100 i72NU=h^W1CzciPR34U`T3
IU9@fZXUN8zi1?>bC:acQ81
R1
R0
R6
R7
R8
L0 40255
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx2_@q
Us_sdffasrsx2_QN
R5
!i10b 1
!s100 fA75O:_AaIJH;6U22g>SA3
I?gZGbO1mSbfVJcW0zNHAN2
R1
R0
R6
R7
R8
L0 40229
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx2_@q@n
Us_sdffasrsx2_S0
R5
!i10b 1
!s100 ?6e9[32?9Odj?6lW9>LmG3
I[A?mi_bJL`j^A7AHdj:5M1
R1
R0
R6
R7
R8
L0 40203
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrsx2_@s0
Us_sdffasrx1_Q
R5
!i10b 1
!s100 Z0eSX0b<5>dIcI]gbbaWU2
I5WN^gf_a1D7YEzF;2LJmA3
R1
R0
R6
R7
R8
L0 40645
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrx1_@q
Us_sdffasrx1_QN
R5
!i10b 1
!s100 2l372FA=1JlfDLWT1J@HZ3
I_G?DdRhXCW]iB3EVK7[6f3
R1
R0
R6
R7
R8
L0 40618
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrx1_@q@n
Us_sdffasrx2_Q
R5
!i10b 1
!s100 Y_4UmT[KedRzKFOikHVOT2
IDkDX6eZhj3h<<UoVOP3GO2
R1
R0
R6
R7
R8
L0 41036
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrx2_@q
Us_sdffasrx2_QN
R5
!i10b 1
!s100 Y06@cElH6kDW>YYJ[I6C@1
IE9Def59;@`:nKj6V=J`1V2
R1
R0
R6
R7
R8
L0 41010
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasrx2_@q@n
Us_sdffasx1_Q
R5
!i10b 1
!s100 ;=MG823bIUl8:62iFkONa3
I@hESOG5KaJiMn1@nJIN[Z3
R1
R0
R6
R7
R8
L0 41237
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasx1_@q
Us_sdffasx2_Q
R5
!i10b 1
!s100 >c0]BblCgzBf`2UIgZJYk3
IS^i9I83fMmJDeC2gFe86k3
R1
R0
R6
R7
R8
L0 41435
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffasx2_@q
Us_sdffnarx1_Q
R5
!i10b 1
!s100 lJL40b2ijVSQDf8Tn6JPB0
IP?K[MEHnOmBh]i<[9=D:93
R1
R0
R6
R7
R8
L0 41633
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnarx1_@q
Us_sdffnarx2_Q
R5
!i10b 1
!s100 iS2TZbKZ9e>4]L1Y>HQkk1
IPke@R@f0bGi^8zfNW1S1J2
R1
R0
R6
R7
R8
L0 41831
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnarx2_@q
Us_sdffnasrx1_Q
R5
!i10b 1
!s100 REHMSd`VoTO8RcPDlJNPY0
I;oZXM3N=Ic5?b^1MJAdah3
R1
R0
R6
R7
R8
L0 42217
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasrx1_@q
Us_sdffnasrx1_QN
R5
!i10b 1
!s100 KF40IgWE1X]S4Mg5OABkD3
IWWN`ANaaG9;86OnlYldc:1
R1
R0
R6
R7
R8
L0 42191
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasrx1_@q@n
Us_sdffnasrx2_Q
R5
!i10b 1
!s100 V<cMcoYmBOjc>aEFcECUj0
I`><5^6=lTPbCIBlbC=9NE3
R1
R0
R6
R7
R8
L0 42606
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasrx2_@q
Us_sdffnasrx2_QN
R5
!i10b 1
!s100 T6_RA@MT2]?]eDRbAJYa41
I]9Gnn9:z6V]3RAeoI9==D3
R1
R0
R6
R7
R8
L0 42580
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasrx2_@q@n
Us_sdffnasx1_Q
R5
!i10b 1
!s100 ]f]XAAhGhJeNz?fB:1U;f0
IjYoOPi]NQK^C1<^FHg@b>1
R1
R0
R6
R7
R8
L0 42807
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasx1_@q
Us_sdffnasx2_Q
R5
!i10b 1
!s100 BUGa6h;L0d[6be:iSSVQE0
IL:PRQd9?ZgRS7bU=3B:7]2
R1
R0
R6
R7
R8
L0 43005
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnasx2_@q
Us_sdffnx1_Q
R5
!i10b 1
!s100 O;YM:>bl_bn_aD?cYGfC93
I64:cb?`SNZZf`K47XmJYN2
R1
R0
R6
R7
R8
L0 43124
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnx1_@q
Us_sdffnx2_Q
R5
!i10b 1
!s100 GX<JDcENW>f`D?Q_eI24l0
IbM`8La8nChgFm@EVbm2Am2
R1
R0
R6
R7
R8
L0 43241
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffnx2_@q
Us_sdffssrx1_Q
R5
!i10b 1
!s100 D]o5Dj^6kI47IV0;6]5_C0
IKQhJzjDAlHef51LMN;b`A2
R1
R0
R6
R7
R8
L0 43446
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffssrx1_@q
Us_sdffssrx2_Q
R5
!i10b 1
!s100 aGDZl9L@j<EE8NU74@QLP0
ISG35hz__Jgf;44AD09I@l0
R1
R0
R6
R7
R8
L0 43659
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffssrx2_@q
Us_sdffx1_Q
R5
!i10b 1
!s100 Ab[1]FY=5E]ne68@MO<mY0
IS:Zlf2d`_;E??le3L3R^S3
R1
R0
R6
R7
R8
L0 43784
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffx1_@q
Us_sdffx2_Q
R5
!i10b 1
!s100 =R9km79AJ^GO;AdK_=8050
IbecI9e_@^S4IXggFnjAOR2
R1
R0
R6
R7
R8
L0 43902
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
ns_sdffx2_@q
vSDFFARX1
R5
!i10b 1
!s100 fLGl0?6M;eM;=Ikh4hE0h2
IjNMLhzUSgc166l_OlNffo0
R1
R0
R6
R7
R8
L0 38818
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@r@x1
vSDFFARX2
R5
!i10b 1
!s100 Zl?NLmV4k<JfcXQMJ;aA72
IV9;WR>Vl2lU_Ce9C[ijTd0
R1
R0
R6
R7
R8
L0 39016
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@r@x2
vSDFFASRSX1
R5
!i10b 1
!s100 ^YQ`YSXGK85Llg`PUF2Xb0
I3@_P^SXYSOBmG6WN7<l1X0
R1
R0
R6
R7
R8
L0 39215
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@r@s@x1
vSDFFASRSX2
R5
!i10b 1
!s100 mh[n1VCmUMf;DSzGF_[000
ITmZEN_d@f71?;MCcSIBJa0
R1
R0
R6
R7
R8
L0 39761
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@r@s@x2
vSDFFASRX1
R5
!i10b 1
!s100 8WiG[[3R]=PF7Iee@=DgR0
Iko<E6h31d;67>:ZHfYdhI0
R1
R0
R6
R7
R8
L0 40307
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@r@x1
vSDFFASRX2
R5
!i10b 1
!s100 ;T^;AXiB>K72LPO^KBSIU3
In]S1KPR8oH_IcfE3271nJ0
R1
R0
R6
R7
R8
L0 40699
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@r@x2
vSDFFASX1
R5
!i10b 1
!s100 YQf:kC4ZYJ6`@=XbKeAjC2
Ijj3XzLAMT3z:5i:P6cRK00
R1
R0
R6
R7
R8
L0 41088
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@x1
vSDFFASX2
R5
!i10b 1
!s100 J`3_P`IV=[HzjkAA3Cm_A1
I4Qn@k<3]]gn8ic[=LgVB^3
R1
R0
R6
R7
R8
L0 41286
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@a@s@x2
vSDFFNARX1
R5
!i10b 1
!s100 ?mR:jlPbL38G[2hgfZSQU0
IdHAYCaD7zYVPRTB1jbEc83
R1
R0
R6
R7
R8
L0 41484
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@r@x1
vSDFFNARX2
R5
!i10b 1
!s100 TN4NK?SLBWGW@lj6J6_le0
Im^i1BH8UL=MNzbi`ORP8a0
R1
R0
R6
R7
R8
L0 41682
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@r@x2
vSDFFNASRX1
R5
!i10b 1
!s100 Z9fRGRK2_SSJD2=DFd<ER1
IBela`?XFADRNXh2JTbk5E3
R1
R0
R6
R7
R8
L0 41880
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@s@r@x1
vSDFFNASRX2
R5
!i10b 1
!s100 GmFH?75aUnD2gzPI3@Bi[2
Ijzk@IGRI:28kcENboVL692
R1
R0
R6
R7
R8
L0 42269
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@s@r@x2
vSDFFNASX1
R5
!i10b 1
!s100 dlRHbK[T]=SJG_Sk@cKb90
IQhWF26@mCObSbjc]^z0`g1
R1
R0
R6
R7
R8
L0 42658
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@s@x1
vSDFFNASX2
R5
!i10b 1
!s100 NE:Cm0_`gSPB6zEjLie[O2
IbZ^4<b9Mf_WG=1a<^j6?N3
R1
R0
R6
R7
R8
L0 42856
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@a@s@x2
vSDFFNX1
R5
!i10b 1
!s100 jLLPFP9?=MDWMgH7gocW11
I:7gR6h8?OLQY6;YNVBMWn1
R1
R0
R6
R7
R8
L0 43054
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@x1
vSDFFNX2
R5
!i10b 1
!s100 L^FiZZ8j?oYZ`S33AL4cC3
I=C^7KIKiO^KdWDhS?hU:O3
R1
R0
R6
R7
R8
L0 43171
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@n@x2
vSDFFSSRX1
R5
!i10b 1
!s100 TMz2ag@VnNN6ZlD>UjH7>3
I6@E4HfFEkn^K`C2Z1_RNd2
R1
R0
R6
R7
R8
L0 43288
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@s@s@r@x1
vSDFFSSRX2
R5
!i10b 1
!s100 WiVWLd[_HZ;<Z13FEFDml2
I4kV7<ETSAjQI2LPZFi@oT2
R1
R0
R6
R7
R8
L0 43501
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@s@s@r@x2
vSDFFX1
R5
!i10b 1
!s100 XIT@Udk6J?>3^G0fczTm00
Idj3F`[FV0][M5KD2[QcCD2
R1
R0
R6
R7
R8
L0 43714
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@x1
vSDFFX2
R5
!i10b 1
!s100 l9zgAUeEf]fXCe4jD4_Ee0
In9>mkWolDlH?_Og[TldSB0
R1
R0
R6
R7
R8
L0 43832
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@s@d@f@f@x2
vTIEH
R5
!i10b 1
!s100 dQ<55QGBaCK_zl^=]Tl3_1
IkTa64aLU9d[K9R?666z9f2
R1
R0
R6
R7
R8
L0 43936
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@i@e@h
vTIEL
R5
!i10b 1
!s100 l5VCRe8=IYzhC^TmI=hXS2
Io_8iP_KY8WdPl;dJ:Y[:g2
R1
R0
R6
R7
R8
L0 43956
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@i@e@l
vTNBUFFHX1
R5
!i10b 1
!s100 L>[m05NoZ]H]G]@NJ``W>0
I4PUV01j:gF1aFG[YKWcn11
R1
R0
R6
R7
R8
L0 44039
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x1
vTNBUFFHX16
R5
!i10b 1
!s100 N[dLacAHjoAV3EU[dE9Xz2
If0BE8=Kh`C0laH1m@FVkX2
R1
R0
R6
R7
R8
L0 43989
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x16
vTNBUFFHX2
R5
!i10b 1
!s100 G7Mo;[<B^nO9Ldh^_6ZAP3
I>]6HzaDKPH:LS]UcV_eo]3
R1
R0
R6
R7
R8
L0 44089
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x2
vTNBUFFHX32
R5
!i10b 1
!s100 ]Y[2BnL]A@S`S<0TdL?PT0
IglEW>8ojgzNSGEYD6ji_I1
R1
R0
R6
R7
R8
L0 44139
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x32
vTNBUFFHX4
R5
!i10b 1
!s100 ?45V<fgUHeVFPT<KRl;_R3
I^WPVSAinoWK^bOYV3GM5n2
R1
R0
R6
R7
R8
L0 44189
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x4
vTNBUFFHX8
R5
!i10b 1
!s100 <M:7f?UK<n80DH3?NJoa:2
ILG5nL>13HN0f0fU^@CEGo2
R1
R0
R6
R7
R8
L0 44239
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@t@n@b@u@f@f@h@x8
vXNOR2X1
R5
!i10b 1
!s100 kgQe@U`U`=9KeUUnUFk163
I<B`lozzL[[VPSR[i<zJPc1
R1
R0
R6
R7
R8
L0 44289
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@n@o@r2@x1
vXNOR2X2
R5
!i10b 1
!s100 o=RSL9ZHzBJ2RO@cLGDMM0
ITWm=NnMJ[S<aHKnMkJ=<d2
R1
R0
R6
R7
R8
L0 44344
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@n@o@r2@x2
vXNOR3X1
R5
!i10b 1
!s100 Gm@5R0n=90iY8>568ULN12
IKYm9VNMi0:NS:jLn[UcM?2
R1
R0
R6
R7
R8
L0 44399
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@n@o@r3@x1
vXNOR3X2
R5
!i10b 1
!s100 [:LoI7L4QEfLR^6`N;iWj2
IDhm[d4l6NkNAah1YHN?k^0
R1
R0
R6
R7
R8
L0 44475
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@n@o@r3@x2
vXOR2X1
R5
!i10b 1
!s100 _@I<g[2Q=4K5GNU^EnHN11
I]R;`=g76h7V3?nic==jSS1
R1
R0
R6
R7
R8
L0 44551
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@o@r2@x1
vXOR2X2
R5
!i10b 1
!s100 ;n[@0_4>cUOhY?G7LXjZU3
IA4z[<ME2Cn6eQBa7e6Oz[2
R1
R0
R6
R7
R8
L0 44606
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@o@r2@x2
vXOR3X1
R5
!i10b 1
!s100 ckKnH4>P0kWzI?VWM4c<P0
I9a0S@;mCPK_o68<^1J=3]2
R1
R0
R6
R7
R8
L0 44661
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@o@r3@x1
vXOR3X2
R5
!i10b 1
!s100 B6DmAUEm7O?BC^oUE]Q3F1
I39=@^KDQ8<=O>VCYGG:@N1
R1
R0
R6
R7
R8
L0 44737
R2
r1
!s85 0
31
R9
R10
R11
!i113 1
R3
R4
n@x@o@r3@x2
